


// Configuration


$column-break-point-mobile: 600px
$column-break-point-threecolumn: 1024px



// Border radius



$border-radius-small-px: 5px
$border-radius-small-rem: .5rem
$border-radius-large-px: 23px
$border-radius-large-rem: 2.3rem



// Mixin for symbolfont





%font-feature-settings
  font-style: normal
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap
  /*-webkit-font-feature-settings: "liga"; Currently broken in Chrome >= v22. Falls back to text-rendering. Safari is unaffected. */
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased




%SSStandard
  font-family: "SSStandard"
  font-weight: normal
  @extend %font-feature-settings


%SSSocial
  font-family: "SSSocial"
  font-weight: normal
  @extend %font-feature-settings

%SSsocial-circle
  @extend %SSSocial
  font-weight: bold

%SSSymbolicons-block
  font-family: "SSSymbolicons"
  font-weight: normal
  @extend %font-feature-settings


%SSSymbolicons-line
  font-family: "SSSymbolicons"
  font-weight: 300
  @extend %font-feature-settings


// Colours




// HIOF COLOURS
$hiof-blue: #073b58
$base-color: $hiof-blue
$base-color-lighten: desaturate(lighten($base-color, 20%), 40%)


$white: lighten($base-color, 100%)
$black: darken($base-color, 100%)
$gray: #f0f0f0


// TEXT
$link: lighten($base-color, 20%)
$link-hover: lighten($link, 20%)
$link-visited: $link

$text-color: #363636



$dark-blue: #1d2b33
$light-blue: #e7f3f6
$light-blue: desaturate(lighten($base-color, 74%), 40%)

$blue: #3b5f75

$link-blue: $link

// Høgskoleavisa
$orange: #eeba1a







//------------------------------------------------
// Buttons

$green-light: #79e300
$green-medium: #4b8c00

$blue-light: #47c5ed
$blue-medium: #188dd9






//------------------------------------------------
// Department colours
// IT
$red-it: #E42049
$red-it-lighten: lighten($red-it, 20%)
$red-it-darken: darken($red-it, 20%)


// IT
$yellow-lu: #FECB11
$yellow-lu-lighten: lighten($yellow-lu, 20%)
$yellow-lu-darken: darken($yellow-lu, 20%)

// ØSS
$light-blue-oss: #5490B6
$light-blue-oss-lighten: lighten($light-blue-oss, 20%)
$light-blue-oss-darken: darken($light-blue-oss, 20%)


// IR
$orange-ir: #EB6828
$orange-ir-lighten: lighten($orange-ir, 20%)
$orange-ir-darken: darken($orange-ir, 20%)


// HS
$green-hs: #99B747
$green-hs-lighten: lighten($green-hs, 20%)
$green-hs-darken: darken($green-hs, 20%)