// Template: DESIGN
// Author: Keneth Nordahl
// Updated February 6th, 2012

// ---------------------------------------------------------
/* Typography
@import typography


// ---------------------------------------------------------
html
  background: #f0f0ef

body
  -webkit-box-shadow: 0px 0px 5px #000
  box-shadow: 0px 0px 5px #000
  border-left: 10px solid #fff
  border-right: 10px solid #fff
  color: #363636
a
  color: #1580B5
  &:hover
    color: #024F9D
  &:visited
    color: #1580B5
  
   
// ---------------------------------------------------------
/* Header
@import header/header



// ---------------------------------------------------------
/* Content
#content-container
  background: #fff


// Sidebars
@import content/sidebar

// News
@import content/news




// ---------------------------------------------------------
/* Footer
@import footer/footer

@media (max-width: 600px)
  #body
    border: none
  #header
    #navigation
      background: #3b5f75
      ul
        li
          width: 100%
          a
            color: #fff

    #navigation-mobile, #navigation-sidebar
      position: relative
      width: 12px
      &:after
        content: attr(data-icon)
        font: 400 20px/6px "iconsweetsRegular", sans-serif
        position: absolute
        top: 0
        left: 0
        text-indent: 0em
        color: #ddd
        padding: 5px