



//---------------------------------------------------------------------------
// Dev toolbar
//---------------------------------------------------------------------------



#dev-nav
  background: #000
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  color: #ddd
  line-height: 20px
  text-align: center
  z-index: 9999
  a
    color: #fff
    text-decoration: underline
//---------------------------------------------------------------------------
// /devtoolbar
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



.page-action
  display: block
  width: 100%
  float: left