// #logo, #search, #shortcuts, #fixed-background
//   top: 0
.scrolling
  //   // padding-top: 250px
  //   // position: relative
  //   #header
  //     position: relative
  //   #logo, #search, #shortcuts, #fixed-background
  //     position: fixed
  //     // top: -55px
  //     z-index: 9999
  //     // margin-top: 5px
  //     +transition-property(position, top)
  //     +transition-duration(.5s)
  //     +transition-delay(.2s)
  // #logo
  //   //     // background: #000
  //   //     margin-top: 0
  //   //     padding: 0
  //   #logo-hiof
  //     width: 115px
  //     width: 11.5rem
  //     height: 19px
  //     background-size: 100%
  //   #site-sublogo
  //     width: 70px
  //     // height: 1.8rem
  //     background-size: 100%
  
  #logo, #search, #shortcuts, #fixed-background
    position: fixed
    top: 0px
    left: 0px
  #search
    // right: 0
    margin-left: 835px
  #shortcuts
    // right: 300px
    margin-left: 700px
  #fixed-background

    background: black
    // position: fixed
    width: 100%
    // top: 0px
    // left: 0
    z-index: 9998
    height: 55px


#navigation
  // width: 4.4rem
  // height: 4.4rem
  // top: 2.2rem
  // left: 40rem
  // overflow: hidden
#breadcrumb
  // bottom: -7.4rem
  // +box-shadow(rgba(black, .3) 0 3px 3px)