// Scalable.gs framework


html
  // Set base font size to 10px and then use rem sizing
  font-size: 62.5%
  width: 100%

// Core
// Setup your variables in your layout, mix and match px, em, rem or % within the same scope.

// Commented out since local variables are set in the layout
// $sitewidth: 32rem
// $gutter: .2rem

$sitewidth: 0
$gutter: 0


=column-setup
  margin-left: auto
  margin-right: auto
  width: $sitewidth
  position: relative

=column-width($n)
  float: left
  @if $n == 1
    width: $sitewidth / $n
  @else 
    width: $sitewidth / $n - $gutter