// Template: TOOLS
// Author: Keneth Nordahl
// Updated February 6th, 2012



@import compass
@import config
// For image replacement


//---------------------------------------------------------------------------
// Image replacement
//---------------------------------------------------------------------------


.ir
  display: block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  *line-height: 0
  br
    display: none



//---------------------------------------------------------------------------
// /image replacement
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Hide tools
//---------------------------------------------------------------------------

// Hide from both screenreaders and browsers: h5bp.com/u

.hidden
  display: none !important
  visibility: hidden






// Hide only visually, but have it available for screenreaders: h5bp.com/v

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
// Hide visually and from screenreaders, but maintain layout

.invisible
  visibility: hidden




//---------------------------------------------------------------------------
// /hide tools
//---------------------------------------------------------------------------



//-------------------------------------------------------------------------------------------------------


//---------------------------------------------------------------------------
// Floats
//---------------------------------------------------------------------------




// Contain floats: h5bp.com/q

.clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
    *zoom: 1

.left
  float: left
.right
  float: right

//---------------------------------------------------------------------------
// /floats
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------


//---------------------------------------------------------------------------
// Overlay
//---------------------------------------------------------------------------


#overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 2000px


//---------------------------------------------------------------------------
// /overlay
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Department colors
//---------------------------------------------------------------------------


.text-it
  color: $red-it
.text-lu
  color: $yellow-lu
.text-oss
  color: $light-blue-oss
.text-ir
  color: $orange-ir
.text-hs
  color: $green-hs
// Department background colors
.bg-it
  background: $red-it
  color: white
.bg-lu
  background: $yellow-lu
.bg-oss
  background: $light-blue-oss
  color: white
.bg-ir
  background: $orange-ir
.bg-hs
  background: $green-hs




//---------------------------------------------------------------------------
// /department colors
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------
// text-helpers
//---------------------------------------------------------------------------

.bold
  font-weight: bold


//---------------------------------------------------------------------------
// /test-helpers
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------
