// Template: Typography
// Author: Keneth Dahlstrøm
// Updated September 13th, 2012






// Typography setup

html
  font-size: 62.5%

body
  font-size: 12px
  font-size: 1.2rem
  font-family: verdana, arial, sans-serif
  
h1,h2,h3,h4,h5,h6
  line-height: 1.5em
  margin: 0
  font-family: arial, sans-serif
h1
  font-size: 24px
  font-size: 2.4rem
h2
  font-size: 16px
  font-size: 1.6rem
h3
  font-size: 14px
  font-size: 1.4rem
h4
  font-size: 12px
  font-size: 1.2rem
h5
  font-size: 10px
  font-size: 1rem
h6

strong, b
  font-weight: bold
i
  font-style: italic
a
  text-decoration: none
  &:hover
    text-decoration: underline



ul.underMeny
  padding: 0
  margin: 0


[role^="main"]
  h1,h2,h3,h4,h5,h6
    margin: 15px 0
    margin: 1.5rem 0
  p, ul, ol, span, strong, dl, dt
    font-size: 12px
    font-size: 1.2rem
    line-height: 1.875
    padding-bottom: 10px
    padding-bottom: 1rem
  li
    line-height: 1.875
    list-style-position: inside
  blockquote
    position: relative
    padding-left: 30px
    padding-left: 3rem
    &:before, &:after
      font-size: 8rem
      font-family: helvetica
      position: absolute
      color: rgba(0,0,0,.2)
    &:before
      content: '\201C'
      height: 0
      margin-left: -0.55em
      top: 0
      left: 0
    &:after
      content: '\201D'
      height: 50px
      margin-top: -70px
      margin-left: 360px
      bottom: 0
      right: 0
    small
      color: #999999
      display: block
      font-family: Arial,Helvetica,sans-serif
      font-size: 0.8em
      padding-left: 15px
      &:before
  ul, ol
    padding: 10px 0 10px 20px
    padding: 1rem 0 1rem 2rem
    ul, ol
      padding: 0 0 0 20px
      padding: 0 0 0 2rem
  pre, .code
    background: #f7f7f9
    // background: url("../templates/ja_university/images/line-number.gif") no-repeat scroll left top #f7f7f9
    border: 1px solid #DDDDDD
    border-radius: 3px 3px 3px 3px
    font: 1em / 22px Monaco, Consolas, "Courier News", monospace !important
    padding: 10px 15px 10px 50px !important


  fieldset
    margin-top: 20px
    margin-top: 2rem
    border: 1px solid #DDDDDD
    border: .1rem solid #DDDDDD
    padding: 10px 12px
    padding: 1rem 1.2rem

  dl
    dt
      font-size: 16px
      font-weight: bold
      line-height: 1.2
    dd
      margin: 0 0 10px 0
      font-size: 14px
      line-height: 1.4
      color: #666

  a
    text-decoration: underline
    display: inline-block
    &:hover
      text-decoration: none
