$sitewidth: 100%
$margin: .2%
#body
  +column-setup
#content
  +column-width(1.334)
  padding: 0 20px
  padding: 0 2rem


#page_tree_nav, #sidebar_a, #sidebar_b
  +column-width(4)
  overflow-x: hidden
