//--------------------------------------------------------------------------
// GENERAL
//--------------------------------------------------------------------------

.article, .article-single
  img, video
    height: auto

img, video, object
  max-width: 100%

.article, .article-single
  img, video
    height: auto

html
  width: 100%

*
  +box-sizing(border-box)


#header
  height: 88px
  height: 8.8rem
  //overflow: hidden
  margin-bottom: 108px
  margin-bottom: 10.8rem
  position: relative
#navigation
  position: absolute
  bottom: -34px
  bottom: -3.4rem
  width: 100%
  height: 34px
#breadcrumb
  position: absolute
  bottom: -88px
  bottom: -8.8rem
  width: 100%
#shortcuts
#search