#body
  //+column-setup
  width: 100%
  position: absolute
  top: 0
  left: 0
  overflow-x: hidden
#header
  height: 44px
  height: 4.4rem
  margin-bottom: 0
#content
  width: 100%
  z-index: 10
  padding: 0 10px
  padding: 1rem 1rem 0
#page_tree_nav, 
#sidebar_a, 
#sidebar_b
  z-index: -1
  position: absolute
  right: 0px
  top: 0
  overflow-x: hidden
  display: none
  width: 250px
#navigation
  position: absolute
  top: 0
  left: -250px
