//--------------------------------------------------------------------------
/* Stylesheet section: layout
// Author: Kenneth Dahlstrøm
// Updated November 22nd, 2012
//--------------------------------------------------------------------------


//--------------------------------------------------------------------------
// GENERAL
//--------------------------------------------------------------------------

html
  @extend %typography-setup

img, video, object
  max-width: 100%

.article, .article-single
  img, video
    height: auto

html
  width: 100%


*
  // Fix that combines the padding inside the total box size
  +box-sizing(border-box)


#header
  height: 88px
  height: 8.8rem
  margin-bottom: 108px
  margin-bottom: 10.8rem
  position: relative
#navigation
  position: absolute
  bottom: -34px
  bottom: -3.4rem
  width: 100%
  height: 34px
#breadcrumb
  position: absolute
  bottom: -88px
  bottom: -8.8rem
  width: 100%
#shortcuts
#search






//--------------------------------------------------------------------------
// Smaller screens (max 600px)
//--------------------------------------------------------------------------


@media only screen and (max-width: 599px)
  // standard layout
  // 2-column layout
  // 3-column layout
  #content,
  #content-frontpage
    width: 100%
  #page_tree_nav, 
  #sidebar_a, 
  #sidebar_b
    width: 200px



  #body
    //+column-setup
    width: 100%
    position: absolute
    top: 0
    left: 0
    overflow-x: hidden
  #header
    height: 44px
    height: 4.4rem
    margin-bottom: 0
  #content
    width: 100%
    z-index: 10
    padding: 10px 10px 0
    padding: 1rem 1rem 0
  #page_tree_nav, 
  #sidebar_a, 
  #sidebar_b
    z-index: -1
    position: absolute
    right: 0px
    top: 0
    overflow-x: hidden
    display: none
    width: 250px
    &.student-catalog
      display: block
      overflow: auto
      position: relative
      width: 100%
      z-index: 1

  #navigation
    position: absolute
    top: 0
    left: -250px
  
  #tools-student,
  #tools-employee
    #links-student,
    #links-employee
      width: 93%
      margin: 1rem
    #calendar 
      width: 93%
      margin: 1rem
      max-height: 13.5rem
      overflow: hidden
      .calendar-item
        width: 33%
        time
          margin-left: 15%
        a:before
          left: 40%
  .pages-student,
  .pages-employee
    .box-news
      margin: 0 0 2rem
      min-height: 102rem
      .article 
        width: 100%
        margin: 0
        .picture-title
          width: 100%
          position: absolute
          left: 0%
          padding-top: 15px
          padding-top: 1.5rem
        h2
          margin: 18rem 0 0 -11rem
          width: 27rem
        .lead-paragraph
          margin: 1rem 0 1rem -11rem
          width: 27rem
        .read-more
          margin: 1rem 0 1rem -11rem
        .published 
          margin: 1rem

//@media only screen and (min-width: 340px)
//  #tools-student,
//  #tools-employee
//    #links-student,
//    #links-employee
//      width: 93%
//      margin: 1rem
//    #calendar 
//      width: 93%
//      margin: 1rem
//      max-height: 13.5rem
//      overflow: hidden
//      .calendar-item
//        width: 33%
//        time
//          margin-left: 15%
//        a:before
//          left: 40%
//  .pages-student,
//  .pages-employee
//    .box-news
//      margin: 0 0 2rem
//      min-height: 131rem
//      .article 
//        width: 100%
//        margin: 0 0 2rem 0
//        .picture-title
//          width: 100%
//          position: absolute
//          left: 0%
//          padding-top: 15px
//          padding-top: 1.5rem
//        h2
//          margin: 27rem 0 0 -17rem
//          width: 42rem
//        .lead-paragraph
//          margin: 1rem 0 1rem -17rem
//          width: 42rem
//        .read-more
//          margin: 1rem 0 1rem -17rem
//        .published 
//          margin: 1rem




//--------------------------------------------------------------------------
// Layout for medium screens
//--------------------------------------------------------------------------


@media only screen and (min-width: 600px)
  // standard layout
  #body
    margin: 0 auto
  // 2-column layout
  #content-frontpage

    position: relative
    margin-top: -50px
    margin-top: -5rem
    // > *
    //   width: 49%
    //   float: left
    //   &:nth-child(odd)
    //     margin-right: 1%
    //   &:nth-child(even)
    //     margin-left: 1%
  #study-selection,
  #calendar,
  #social-media
    width: 48%
    float: left
    position: relative
    margin-right: 2%
    margin-bottom: 20px
    margin-left: 20px


  #news-promoted
    width: 48%
    // padding-left: 50%
    // position: absolute
    left: 0
    top: 0
    float: right
    // margin-top: -642px



  // 3-column layout
  #content
    width: 75%
    float: left
    padding: 10px 20px 0
    padding: 1rem 2rem 0
  #page_tree_nav,
  #sidebar_a, 
  #sidebar_b
    width: 25%
    float: right
  #footer
    > *
      float: left
      width: 33%
    #col_01
      width: 100%
      
  #tools-student,
  #tools-employee
    position: relative
    #links-student,
    #links-employee,
    #food-menu
      width: 40%
    #calendar
      position: absolute
      //top: 160px
      //top: 16rem
      top: 0
      //left: 20px
      //left: 2rem
      left: 340px
      left: 34rem
      //width: 73%
      //max-width: 53%
      max-height: 95%
      overflow: hidden
      .calendar-item
        width: 33%
  .pages-student,
  .pages-employee
    //margin-top: 140px
    //margin-top: 14rem
    margin-top: 0
    .box-news
      margin: 0 0 2rem
      min-height: 131rem
      .article 
        width: 100%
        margin: 0 0 2rem 0
        .picture-title
          margin: 1rem
          width: 40%
        h2
          margin: 2rem 0 0 1rem
          width: 34rem
        .lead-paragraph
          margin: 1rem
          width: 34rem
        .read-more,
        .published 
          margin: 1rem

@media only screen and (min-width: 768px)
  #tools-student,
  #tools-employee
    position: relative
    #links-student,
    #links-employee,
    #food-menu
      width: 40%
      margin-right: 0
    #calendar
      position: absolute
      top: 0
      left: 320px
      left: 32rem
      width: 64%
      max-height: 13.6rem
      overflow: hidden
      .calendar-item
        height: 136px
        width: 28%
        time
          margin-left: 23%

  .pages-student,
  .pages-employee
    //margin-top: 140px
    //margin-top: 14rem
    margin-top: 0
    .box-news
      min-height: 66rem
      margin: 0 0 2rem
      .article 
        width: 100%
        margin: 0 0 2rem 0
        .picture-title
          margin: 1rem
          width: 40%
        h2
          margin: 2rem 0 0 1rem
          width: 29rem
        .lead-paragraph
          margin: 1rem
          width: 29rem
        .read-more,
        .published 
          margin: 1rem

@media only screen and (min-width: 1024px)
  // standard layout
  #body
    margin: 0 auto
  // 2-column layout
  #content-frontpage
    position: relative
    margin-top: -50px
    margin-top: -5rem
    // > *
    //   width: 49%
    //   float: left
    //   &:nth-child(odd)
    //     margin-right: 1%
    //   &:nth-child(even)
    //     margin-left: 1%
  #study-selection,
  #calendar,
  #social-media
    width: 48%
    float: left
    position: relative
    margin-right: 2%
    margin-bottom: 20px
    margin-left: 20px


  #news-promoted
    width: 48%
    // padding-left: 50%
    // position: absolute
    left: 0
    top: 0
    float: right
    // margin-top: -642px



  // 3-column layout
  #content
    width: 75%
    float: left
    padding: 10px 20px 0
    padding: 1rem 2rem 0
  #page_tree_nav,
  #sidebar_a, 
  #sidebar_b
    width: 25%
    float: right
  #footer
    > *
      float: left
      width: 33%
    #col_01
      width: 100%
      
  #tools-student,
  #tools-employee
    position: relative
    #links-student,
    #links-employee,
    #food-menu
      width: 32%
      margin-right: 0
    #calendar
      position: absolute
      top: 0
      left: 340px
      left: 34rem
      width: 64%
      max-height: 14rem
      overflow: hidden
      .calendar-item
        height: 136px
        width: 20%
        time
          margin-left: 23%

  .pages-student,
  .pages-employee
    //margin-top: 140px
    //margin-top: 14rem
    margin-top: 0
    .box-news
      min-height: 66rem


//--------------------------------------------------------------------------
// Layout for larger screens
//--------------------------------------------------------------------------


@media only screen and (min-width: 1040px)
  // standard layout
  #body
    max-width: 1140px
    max-width: 114rem
  // 2-column layout
  // 3-column layout
  #content
    width: 60%
    margin-left: 20%
    padding: 0 3rem
  #page_tree_nav,
  #sidebar_a, 
  #sidebar_b
    width: 20%
  #page_tree_nav,
  #sidebar_a
    margin-left: -80%
    float: left

  #tools-student,
  #tools-employee
    #links-student,
    #links-employee,
    #food-menu
      width: 31%
      margin-right: 0
    #calendar
      position: relative
      width: 64%
      top: 0
      left: 0
      margin-right: 0
      max-height: 95%
      overflow: hidden
      .calendar-item
        width: 20%

  .pages-student,
  .pages-employee
    margin-top: 0




#content
  margin-bottom: 40px
  margin-bottom: 4rem
