//--------------------------------------------------------------------------
/* Stylesheet section: application-ie
// Author: Keneth Nordahl
// Updated February 22nd, 2012
//--------------------------------------------------------------------------


// TOOLS IN USE IN THIS DOCUMENT

@import compass/css3
@import config
// @import _scalablegs



//--------------------------------------------------------------------------
// GENERAL
//--------------------------------------------------------------------------


/* IE fixes
// a
//   color: $link !important












// @import layout/_1140-and-up
@import _layout

@import design/_1040-and-up







#navigation 
  background: url(/assets/graphic/menuBG.png) repeat-x
  li
    &:hover
      //background: #fff
.hogskoleavisa-navigation
  ul
    li
      a
        font-size: 14px
        line-height: 20px

// #sidebar_right
//   a
//     color: $link !important
//     width: 165px


.drop
  display: none
.button, li
  &:hover
    .drop
      display: block
      z-index: 99



.select2-drop, .select2-container
  display: none !important

.ie7, .ie6
  // *
  //   behavior: url(/assets/plugins/boxsizing.htc)
  #navigation,
  #breadcrumb
    left: 0px
  .drop
    z-index: 99
    height: 450px
    width: 310px



// IE7 fixes
#navigation,
#breadcrumb
  z-index: 10
// #navigation
//   *z-index: 100
// #breadcrumb
//   *z-index: 1
// #page_tree_nav, #sidebar_a, #sidebar_b, #content
//   *z-index: 1
.drop
  z-index: 99



