//* Template: PRINT
//* Author: Keneth Nordahl
//* Updated October 23rd, 2012

@import tools
@import config
@import compass



// Print reset

*
  background: transparent !important
  color: black !important
  box-shadow: none !important
  text-shadow: none !important
  filter: none !important
  -ms-filter: none !important
//* Black prints faster: h5bp.com/s
a
  text-decoration: underline
  &:visited
    text-decoration: underline
//   &[href]:after
//     content: " (" attr(href) ")"
// abbr[title]:after
//   content: " (" attr(title) ")"
.ir a:after
  content: ""
a
  &[href^="javascript:"]:after, &[href^="#"]:after
    content: ""
    //* Don't show links for images, or javascript/internal links
pre, blockquote
  border: 1px solid #999
  page-break-inside: avoid
thead
  display: table-header-group
  //* h5bp.com/t
tr
  page-break-inside: avoid
img
  page-break-inside: avoid
  max-width: 100% !important
@page
  margin: 0.5cm

p, h2, h3
  orphans: 3
  widows: 3
h2, h3
  page-break-after: avoid


@import typography


// Print design

#logo
  // background: url("/assets/graphic/hio-logo-blue.png") top left no-repeat !important
  background-size: 100%
  // width: 5cm
  display: block
  // text-indent: -99em

  &:before
    // content: ""
    // background: url("/assets/graphic/hio-logo-blue.png") top left no-repeat
    // // text-indent: 0
    // width: 30%


    // background-attachment: scroll
    // background-clip: border-box
    // background-color: transparent
    // background-image: url("/assets/graphic/hio-logo-blue.png")
    // background-origin: padding-box
    // background-position: left top
    // background-repeat: no-repeat
    // background-size: 100% auto
    content: url("/assets/graphic/hio-logo-blue.png")
    display: block
    height: 1cm
    width: 5cm


#site-sublogo,
#shortcuts,
#search,
#navigation,
#breadcrumb,
#page_tree_nav,
#sidebar_a, 
#sidebar_b,
#footer
  display: none