@import compass/css3
#iosapp

  // html
  //   /*background: #073b58;
  //   background: white

  // #body
  //   /*padding: 0 10px;
  //   width: 100%
  //   /*padding: 0 1%;
  //   margin: 0 auto

  // #banner
  //   display: none
  //   position: fixed
  //   top: 0px
  //   left: 0px
  //   width: 100%
  //   height: 44px
  //   background: pink
  //   color: #073b58
  //   text-align: center
  //   font-size: 24px

  // a
  //   color: #fff
  //   &:visited
  //     color: #fff

  // #header
  //   height: 44px

  // #logo
  //   // font-size: 16px
  //   // color: #073b58
  //   // background-image url("../images/illustrations/hio-logo.png") no-repeat center center
  //   // background-size: 100% auto
  //   // background-position: center
  //   // text-indent: -99em

  // .menulink
  //   text-decoration: none
  //   display: block
  //   /*background: #fff;
  //   float: left
  //   color: #073b58
  //   text-transform: uppercase
  //   font-weight: bold
  //   text-align: right
  //   text-align: center
  //   /*  border-radius: 10px;

  // .mainbar
  //   width: 49%
  //   height: 155px
  //   margin-right: 1%
  //   padding-top: 130px
  //   color: #fff
  //   font-size: 20px
  //   margin-bottom: 1%

  // #main-navigation a:nth-child(even)
  //   margin-right: 0
  //   width: 50%

  // #sub-navigation
  //   /*  background-image: -webkit-linear-gradient(#a1a1a1 0%, #fff 50%, #a1a1a1 100%);
  //    *float: left;
  //    *width: 100%;
  //   li:first-child

  // .bottombar
  //   width: 24%
  //   height: 88px
  //   margin-right: 1%
  //   text-align: center
  //   background: #073b58
  //   color: #fff
  //   font-size: 10px
  //   padding-top: 70px

  // #sub-navigation a:nth-child(even)
  //   margin-right: 0
  //   width: 24%

  // .student
  //   background: #99B747
  //   background-image: url("../images/illustrations/student.jpg")
  //   background-repeat: no-repeat
  //   background-size: 100% auto

  // .employee
  //   background: #FECB11
  //   background-image: url("../images/illustrations/ansatt.jpg")
  //   background-repeat: no-repeat
  //   background-size: 100% auto

  // .ourcourses
  //   background: #EB6828
  //   background-image: url("../images/illustrations/courses.jpg")
  //   background-repeat: no-repeat
  //   background-size: 100% auto

  // .currentnews
  //   background: #E42049
  //   background-image: url("../images/illustrations/newspaper-series.jpg")
  //   background-repeat: no-repeat
  //   background-size: 100% auto

  // .findemplyee, .findstudent, .calendar, .help

  // @media only screen and (min-width: 500px)
  //   .mainbar
  //     height: 385px
  //     padding-top: 360px
  //   #sub-navigation
  //     position: fixed
  //     bottom: 0px
  //     width: 98%


  *
    +box-sizing(border-box)

  body
    background-color: #666
    color: white
    font-family: helvetica, arial

  =animation($name)
    @-webkit-keyframes #{$name}
      @content
    @-moz-keyframes #{$name}
      @content
    @-ms-keyframes #{$name}
      @content
    @-o-keyframes #{$name}
      @content
    @keyframes #{$name}
      @content

  +animation(fadeIn)
    0%
      opacity: 0
      +transform3d(rotateY(-2deg) rotateX(-2deg))
    100%
      opacity: 1
      +transform3d(rotateY(0deg) rotateX(0deg))

  #main-navigation
    +perspective(800)
    +perspective-origin(85% 50%)

    .menulink
      background-color: rgba(white, 0.8)
      color: #333
      text-transform: uppercase
      width: 100px
      height: 162px
      float: left
      margin: 0 1em 1em 0
      padding: 1em
      +border-radius(0.25em)
      +box-shadow(rgba(black, 0.25) 2px 2px 2px)
      opacity: 0
      +experimental(animation-name, fadeIn)
      +experimental(animation-duration, 1s)
      +experimental(animation-timing-function, ease)
      +experimental(animation-iteration-count, 1)
      +experimental(animation-direction, normal)
      +experimental(animation-delay, 0s)
      +experimental(animation-fill-mode, forwards)
      @for $i from 1 through 20
        &:nth-of-type(#{$i})
          $delay: 0.1 * $i
          +experimental(animation-delay, #{$delay}s)

