@import _config.sass



#sidebar_a, #page_tree_nav
  .ribbon
    +border-top-left-radius(0)
    +border-bottom-left-radius(0)
    +border-top-right-radius($border-radius-large-px)
    +border-top-right-radius($border-radius-large-rem)
    +border-bottom-right-radius($border-radius-large-px)
    +border-bottom-right-radius($border-radius-large-rem)
    margin-right: 15px
    margin-right: 1.5rem
    margin-left: -10px
    margin-left: -1rem
    &:before
      left: 0px
      left: 0rem
      border-width: 0 10px 10px 0
      border-width: 0 1rem 1rem 0
      bottom: -10px
    &:after
      border-left-color: transparent
  .box
    +border-radius($border-radius-small-px)
    +border-radius($border-radius-small-rem)
    +border-top-left-radius(0)
    +border-bottom-left-radius(0)
  .slideout
  .head
    position: relative
    &:hover
      .slideout
        display: block
        // opacity: 1
        left: 228px
        height: auto