//--------------------------------------------------------------------------
// GENERAL
//--------------------------------------------------------------------------

html
  background-attachment: fixed !important
  background: #f0f0ef
  +background-image(linear-gradient(color-stops(#ffffff, #f0f0ef)))

#body
  +box-shadow(rgba(black, .3) 0px 0px 4px)
  color: #363636
  background: #fff
a
  color: $link
  &:hover
    color: $link-hover
  &:visited
    color: $link-visited



// ---------------------------------------------------------
/* Header
#header
  background: $base-color
  +background-image(linear-gradient(color-stops($base-color-lighten, $base-color)))


// LOGO
@import logo/*.png
@import faculty/*.png
//@import logo-english/*.png
@include all-logo-sprites
// @include all-logo-english-sprites
@include all-faculty-sprites


#logo-hiof, #site-sublogo
  display: block
  float: left

#logo-hiof
  width: 244px
  width: 24.4rem
  height: 44px
  height: 4.4rem
  margin: 20px 0 0 20px
  margin: 2rem 0 0 2rem 

#site-sublogo
  width: 260px
  width: 26rem
  height: 28px
  height: 2.8rem
  margin-top: 28px
  margin-top: 2.8rem



// NAVIGATION
#navigation


// SEARCH
#search
  display: none


// BREADCRUMB



// Start - generated content from JavaScript
#navigation-mobile, #navigation-sidebar
  background: #3b5f75
  margin-top: 6px
  margin-top: .6rem
  border-radius: 3px
  +box-shadow(rgba(black, .8) 0px 0px 2px inset, rgba(white, .2) 0px 1px 0px)
  position: relative
  width: 34px
  height: 30px
  color: #fff
  font-size: 20px
  font-size: 2rem
  padding: 5px 0 0 8px
  +transition-property(content)
  +transition-duration(2s)
  &:hover
    cursor: pointer


#navigation-mobile
  float: left
  margin-left: 10px
  margin-left: 1rem
  margin-right: 10px
  margin-right: 1rem


#navigation-sidebar
  float: right
  margin-right: 10px
  margin-right: 1rem

// End - generated content from JavaScript





// ---------------------------------------------------------
/* Content

#content
  background: #fff
  .display-table
    .display-table-row
      border: 0 none
      .display-table-cell 
        border: 0 none


//---------------------------------------------------------------------------
// News
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------








.article
  float: left
  margin-bottom: 30px
  margin-bottom: 3rem
  width: 100%
  padding-left: 44%
  position: relative
  min-height: 220px
  min-height: 22rem
  .picture-title
    position: absolute
    left: 0%
    width: 40%
    padding-top: 15px
    padding-top: 1.5rem
  .picture


@media only screen and (max-width: 600px)
  .article
    .picture-title
      height: auto
    .picture
      width: 100%
      margin-right: 0


.hogskoleavisa-article
  width: 50%
  padding-left: 2%
  // +transition-property(width)
  // +transition-duration(.5s)
  // +transition-timing-function(linear)
  +border-top-right-radius(25px)
  +border-top-right-radius(2.5rem)
  +border-bottom-right-radius(25px)
  +border-bottom-right-radius(2.5rem)

  a img
    background: #fff
    +box-shadow(rgba(black, .7) 0px 0px 3px)
    +box-shadow(rgba(black, .7) 0rem 0rem .3rem)
    // +transition-property(width)
    // +transition-duration(.25s)
    // +transition-timing-function(linear)    
    // +transition-property(box-shadow)
    // +transition-duration(.25s)
    // +transition-timing-function(linear)




.article-single
  h1
    font-size: 18px
    font-size: 1.8rem
  // img
  //   max-width: 600px
  //   max-width: 60rem



#news-frontpage,
#news-fou
  @extend .sidebar-news
  width: 47%
  float: left
  margin: 0 1%
  .article
    // height: 370px
    margin: 0
    padding: 0 10px
    padding: 0 1rem
    width: 100%
    margin-bottom: 30px
    margin-bottom: 3rem
    .picture-title
      position: relative
      left: inherit
      width: 100%
      padding: 0
    .picture
      // width: 95%


.news_article-ingress
  font-weight: bold
  margin-bottom: 20px
  margin-bottom: 2rem
  display: block

.read-more
  padding: 5px 7px
  padding: .5rem .7rem
  +box-shadow(rgba(black, .8) 0px 0px 1px, rgba(white, .2) 0px -1px 0px inset)
  padding-left: 1rem
  text-decoration: none !important
  &:before
    content: "right"
    @extend %SSSymbolicons-block
    font-size: 10px
    font-size: 1rem
    color: $blue
    padding-right: .3rem
    // padding-top: .2rem



//---------------------------------------------------------------------------
// Calendar
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



.calendar-item
  float: left
  width: 20%
  height: 135px
  +box-shadow(rgba(black, .7) 0 0 1px)
  margin-right: 0
  position: relative
  background: #87c0a3
  +transition-property(background)
  +transition-duration(.5s)
  span
    display: block
    &[itemprop="description"], &[itemprop="location"]
      display: none
  time
    &[itemprop="startDate"]
      display: block
      // margin-top: 30px
      width: 70px
      margin-left: 36px
      text-align: center
      font-size: 24px
      padding: 5px
      position: absolute
      top: 10px
      color: #fff
      line-height: 1
      +transition-property(color)
      +transition-duration(.5s)
    &[itemprop="endDate"]
      display: none
  a
    width: 100%
    height: 50px
    height: 5rem
    padding: 5px 10px
    padding: 1.1rem .5rem 1rem 1rem
    &:before
      content: ""
      width: 0
      height: 0
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      border-top: 8px solid #87c0a3
      position: absolute
      top: 0
      left: 63px
      +transition-property(top)
      +transition-duration(.5s)

    &[itemprop="url"]
      position: absolute
      bottom: 5px
      left: 0
      background: #fff
      color: #777
      +transition-property(background, color)
      +transition-duration(.5s)
      // +transition-delay(.2s)
      &:hover
        background: #87c0a3
        color: #fff

@media screen and (max-width: 1024px)
  .calendar-item
    time
      &[itemprop="startDate"]
        margin-left: 35%
    a:before
      left: 48%


//---------------------------------------------------------------------------
// /Calendar
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------
// Form template
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



// form
//   fieldset
//     margin: 0 0 10px 0
//     padding: 0 0 10px 0
//     font-size: 14px
//     border-bottom: 1px solid #eee
//     &.form-actions
//       margin: 0 0 0 20%
//       padding: 0
//       border: none
//     label
//       float: left
//       width: 20%
//       margin: 4px 0 5px 0
//       font-weight: bold
//     &.check
//       padding-left: 20%
//       label
//         display: inline
//         float: none
//         width: auto
//         font-weight: normal
//     &.radio
//       ul
//         li
//           label
//             display: inline
//             float: none
//             width: auto
//             font-weight: normal
//     input.form-text, textarea
//       display: block
//       width: 50%
//       padding: 5px
//       font-size: 14px
//       border: 1px solid #ddd
//       background: #f5f5f5
//       -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
//       -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
//       -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05)
//       -webkit-border-radius: 4px
//       -moz-border-radius: 4px
//       border-radius: 4px
//     input.form-text
//       &:focus
//         border: 1px solid #ccc
//         background: #fff
//     textarea
//       height: 150px
//     select
//       min-width: 25%
//       margin: 0
//     &.radio
//       ul
//         margin: 5px 0 0 20%
//         li
//           margin: 0 0 5px 0
//           &:last-child
//             margin: 0
//     p.form-help
//       margin: 5px 0 0 20%
//       font-size: 12px
//       color: #999
//     input[type="submit"]
//       margin: 0
//       padding: 5px 10px
//       font-size: 12px
//       font-weight: bold
//       border: 1px solid #ccc
//       background: #eee
//       -webkit-border-radius: 4px
//       -moz-border-radius: 4px
//       border-radius: 4px
//       &:hover,
//       &:focus
//         border: 1px solid #bbb
//         background: #e5e5e5
//       &:active
//         border: 1px solid #ccc
//         background: #eee

// @media screen and (max-width: 600px)
//   form
//     fieldset
//       label
//         display: block
//         float: none
//         width: auto
//         margin: 0 0 5px 0
//     &.form-actions,
//     &.check,
//     &.radio ul
//       margin-left: 0
//       padding-left: 0
//     p.form-help
//       margin-left: 0
//       padding-left: 0
//     input.form-text,
//     textarea
//       width: 100%
//       -webkit-box-sizing: border-box
//       -moz-box-sizing: border-box
//       box-sizing: border-box



//---------------------------------------------------------------------------
// /form template
//---------------------------------------------------------------------------

select#list2 
  min-width: 100px

//-------------------------------------------------------------------------------------------------------




// ---------------------------------------------------------
// Sidebars



#page_tree_nav, #sidebar_a, #sidebar_b
  > .box
    margin-bottom: 20px
    margin-bottom: 2rem
    // > ul
    //   > ul
    //     margin-left: 10px






//---------------------------------------------------------------------------
// Ribbon
//---------------------------------------------------------------------------




.ribbon
  position: relative
  background: #fff
  display: block
  font-size: 14px
  font-size: 1.4rem
  margin-top: 0px
  margin-top: 0rem
  +text-shadow(rgba(black, .4) 0px 1px 1px)
  +text-shadow(rgba(black, .4) 0rem .1rem .1rem)
  z-index: 2
  margin-bottom: 2rem
  &:before, &:after
    content: ''
    position: absolute
    border-style: solid
    border-color: transparent
    bottom: -10px
    bottom: -1rem
  &:before
    border-right-color: #ddd
  &:after
    border-left-color: #ddd

  // Color variation of the ribbon
  &.blue
    background: $blue
    +background-image(linear-gradient(color-stops($base-color-lighten, $base-color)))
    color: #fff
    &:before
      border-right-color: #000
    &:after
      border-left-color: #000

  &.red-it
    background: $red-it
    +background-image(linear-gradient(color-stops($red-it-lighten, $red-it)))
    color: #fff
    &:before
      border-right-color: $red-it-darken
    &:after
      border-left-color: $red-it-darken

  &.yellow-lu
    background: $yellow-lu
    +background-image(linear-gradient(color-stops($yellow-lu-lighten, $yellow-lu)))
    color: #111

    &:before
      border-right-color: $yellow-lu-darken
    &:after
      border-left-color: $yellow-lu-darken

  &.light-blue-oss
    background: $light-blue-oss
    +background-image(linear-gradient(color-stops($light-blue-oss-lighten, $light-blue-oss)))
    color: #fff

    &:before
      border-right-color: $light-blue-oss-darken
    &:after
      border-left-color: $light-blue-oss-darken      

  &.orange-ir
    background: $orange-ir
    +background-image(linear-gradient(color-stops($orange-ir-lighten, $orange-ir)))
    color: #fff

    &:before
      border-right-color: $orange-ir-darken
    &:after
      border-left-color: $orange-ir-darken

  &.green-hs
    background: $red-it
    +background-image(linear-gradient(color-stops($green-hs-lighten, $green-hs)))
    color: #fff

    &:before
      border-right-color: $green-hs-darken
    &:after
      border-left-color: $green-hs-darken



//---------------------------------------------------------------------------
// /ribbon
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



// Basic box setup
%base-box
  position: relative
  padding: 10px 0
  padding: 1rem 0
  // margin-bottom: 20px
  > *
    margin: 0px 15px
    margin: 0rem 1.5rem  
  > h1
    display: block
    font-size: 14px
    font-size: 1.4rem
    line-height: 20px
    line-height: 3rem
    margin-bottom: 20px
    margin-bottom: 2rem
  > ul
    padding: 0
    // margin: 0px
    margin: 0
    li
      list-style-position: inside
  * a
    text-decoration: none
.box
  @extend %base-box
.basic
  @extend %base-box
  margin: 0 5px 20px
  margin: 0 .5rem 2rem
  border: 1px solid $gray
  border: .1rem solid $gray
.navigation
  @extend .base-box
  background: $light-blue
  padding: 15px 0
  padding: 1.5rem 0
  +border-radius($border-radius-small-px)
  +border-radius($border-radius-small-rem)
  +border-top-right-radius(0)
  +border-bottom-right-radius(0)
  +box-shadow(rgba(black, .3) 0 0 3px inset)
  > a
    display: block
    width: 47px
    width: 4.7rem
    position: absolute
    top: 5px
    top: .5rem
    right: 5px
    right: .5rem
    display: none
  > ul
    li
      list-style: none
    a
      border-bottom: 1px solid #f3f8fc
      border-bottom: 1px solid rgba(white, .6)
    > li
      position: relative
      a
        display: block
        padding: 5px 0px
        padding: .5rem 0rem
        padding-left: 10px
        padding-right: 15px
        &:before
          +transition (all, 3s, ease-in-out)
        &:hover
          text-decoration: none
      li
        position: relative
        display: block
        &:before
          display: none
          // width: 20px
          // width: 2rem
          // height: 20px
          // height: 2rem
          content: "right"
          position: absolute
          left: 5px
          left: .5rem
          top: 7px
          top: .7rem
          @extend %SSStandard
          font-size: 10px
          font-size: 1rem
          color: $base-color
          opacity: 0
          +transition-property(opacity)
          +transition-duration(3s)
        &:hover
          &:before
            opacity: 1
            display: block
        a
          padding-left: 20px
          padding-left: 2rem
        li
          &:before
            left: 17px
            left: 1.7rem
          a
            padding-left: 30px
            padding-left: 3rem
          li
            &:before
              left: 27px
              left: 2.7rem
            a
              padding-left: 40px
              padding-left: 4rem
  .rss-icon
    display: none
.paperstack
  @extend %base-box
  z-index: 1
  margin: 0 0 20px 0
  margin: 0 0 2em 0
  background: #fff
  padding: 10px
  padding: 1rem
  border: 1px solid rgba(0, 0, 0, 0.150)
  border: .1rem solid rgba(0, 0, 0, 0.150)
  +box-shadow(rgba(black, .18) 1px 1px 2px)
  +box-shadow(rgba(black, .18) .1rem .1rem .2rem)
  &:before, &:after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.150)
    border: .1rem solid rgba(0, 0, 0, 0.150)
    +box-shadow(rgba(black, .2) 1px 1px 2px)
    +box-shadow(rgba(black, .2) .1rem .1rem .2rem)
  &:before
    z-index: -1
    top: -2px
    left: 0
    +transform(rotate(2deg))
  &:after
    z-index: -5
    top: 1px
    top: .1rem
    left: -2px
    left: -.2rem
    +transform(rotate(359deg))

.contact
  @extend %base-box
  img
    margin: 0 0 10px
    margin: 0 0 1rem

.sidebar-news
  @extend .basic
  margin: 0 0 2rem 0
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 35px
    padding-left: 3.5rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
    &:before
      position: absolute
      left: 12px
      left: 1.2rem
      top: 12px
      top: 1.2rem
      content: "news"
      // font-family: "SSStandard"
      @extend %SSStandard
  li
    list-style: none
    position: relative
    &:before
      position: absolute
      display: block
      left: -14px
      left: -1.4rem
      top: 2px
      top: .2rem
      content: "next"
      // font-family: "SSStandard"
      // +font-feature-settings
      @extend %SSStandard
      // background: yellow
  .news_boxHeadlinesOnly
    margin: 0

.sidebar-info
  @extend .basic
  margin: 0 0 2rem 0
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 35px
    padding-left: 3.5rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
    &:before
      position: absolute
      left: 12px
      left: 1.2rem
      top: 12px
      top: 1.2rem
      content: "info"
      // font-family: "SSStandard"
      @extend %SSStandard
  li
    list-style: none
    position: relative
    &:before
      position: absolute
      display: block
      left: -14px
      left: -1.4rem
      top: 2px
      top: .2rem
      content: "next"
      // font-family: "SSStandard"
      // +font-feature-settings
      @extend %SSStandard
      // background: yellow

.box-studenttorget
  @extend .basic
  margin: 0 0 2rem 0
  padding-bottom: 8rem
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 35px
    padding-left: 3.5rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
    &:before
      position: absolute
      left: 12px
      left: 1.2rem
      top: 12px
      top: 1.2rem
      content: "chat"
      // font-family: "SSStandard"
      @extend %SSStandard
  li
    list-style: none
    position: relative
    &:before
      position: absolute
      display: block
      left: -14px
      left: -1.4rem
      top: 2px
      top: .2rem
      content: "next"
      // font-family: "SSStandard"
      // +font-feature-settings
      @extend %SSStandard
      // background: yellow
  .btn
    margin-top: 20px

.box-news
  @extend .basic
  margin: 0 0 2rem 0
  min-height: 55rem
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 35px
    padding-left: 3.5rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
    &:before
      position: absolute
      left: 12px
      left: 1.2rem
      top: 12px
      top: 1.2rem
      content: "news"
      // font-family: "SSStandard"
      @extend %SSStandard
  li
    list-style: none
    position: relative
    &:before
      position: absolute
      display: block
      left: -14px
      left: -1.4rem
      top: 2px
      top: .2rem
      content: "next"
      // font-family: "SSStandard"
      // +font-feature-settings
      @extend %SSStandard
      // background: yellow
  .btn
    margin-top: 20px
  .article
    min-height: 16rem
    padding-left: 42%
    width: 95%

.sidebar-standard
  @extend .basic
  margin: 0 0 2rem 0
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 10px
    padding-left: 1rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
  li
    list-style: none
    position: relative
    &:before
      position: absolute
      display: block
      left: -14px
      left: -1.4rem
      top: 2px
      top: .2rem
      content: "next"
      // font-family: "SSStandard"
      // +font-feature-settings
      @extend %SSStandard
      // background: yellow

.sidebar-plain
  @extend .basic
  margin: 0 0 2rem 0
  border: 0
  p
    padding: 0
    margin: 0
  a
    border: 0
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  li
    list-style: none
    position: relative
    &:before
      position: absolute
      display: block
      left: -14px
      left: -1.4rem
      top: 2px
      top: .2rem
      content: "next"
      // font-family: "SSStandard"
      // +font-feature-settings
      @extend %SSStandard
      // background: yellow

.sidebar-instagram
  @extend .basic
  margin: 0 0 2rem 0
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 35px
    padding-left: 3.5rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
    &:before
      position: absolute
      left: 12px
      left: 1.2rem
      top: 12px
      top: 1.2rem
      content: "instagram"
      // font-family: "SSSocial"
      @extend %SSSocial

.sidebar-facebook
  @extend .basic
  margin: 0 0 2rem 0
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 35px
    padding-left: 3.5rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
    &:before
      position: absolute
      left: 12px
      left: 1.2rem
      top: 12px
      top: 1.2rem
      content: "facebook"
      // font-family: "SSSocial"
      @extend %SSSocial

.sidebar-twitter
  @extend .basic
  margin: 0 0 2rem 0
  ul, ol
    margin: 0
    padding: 0
    padding-left: 10px
    padding-left: 2.5rem
  h1
    background: #eee
    +background-image(linear-gradient(color-stops(#fff 0%, #eee 100%)))
    margin: 0
    padding-left: 35px
    padding-left: 3.5rem
    margin-top: -10px
    margin-top: -1rem
    margin-bottom: 10px
    margin-bottom: 1rem
    padding-top: 10px
    padding-top: 1rem
    border-bottom: 1px dashed #eee
    border-bottom: .1rem dashed #eee
    color: $hiof-blue
    text-transform: uppercase
    position: relative
    &:before
      position: absolute
      left: 12px
      left: 1.2rem
      top: 12px
      top: 1.2rem
      content: "twitter"
      // font-family: "SSSocial"
      @extend %SSSocial


  .news_boxHeadlinesOnly-list-date
    font-size: 10px
    font-size: 1rem
  &.emplyee
    h1
      &:before
        content: "users"
  &.student
    h1
      &:before
        content: "student"
  &.science
    h1
      &:before
        content: "sample"
.box
  &.calendar-item
    @extend %base-box

// tillegg 2013
//
//.box_general 
//  margin: 0px 1rem 2rem 0px
//  border: 0.1rem solid rgb(240, 240, 240)
//  position: relative
//  padding: 1rem 0px
//  h1
//    background: linear-gradient(rgb(255, 255, 255) 0%, rgb(238, 238, 238) 100%) repeat scroll 0% 0% rgb(238, 238, 238)
//    margin: -1rem 0px 1rem
//    padding-left: 1.5rem
//    padding-top: 1rem
//    border-bottom: 0.1rem dashed rgb(238, 238, 238)
//    color: rgb(7, 59, 88)
//    text-transform: uppercase
//    position: relative
//    display: block
//    font-size: 1.4rem
//    line-height: 3rem
//  h2,
//  h3
//    margin: 0rem 1.5rem 0.5rem 1.5rem
//  p
//    margin: 0rem 1.5rem 1rem 1.5rem
//  .btn 
//    width: 183px
//    margin-left: 1.5rem
//    margin-bottom: 1.5rem
//    font-size: 2rem
//    line-height: 2.2rem
//    text-align: center
//    span.ss-icon
//      font-size: 1.5rem
//
//// /tillegg

#active-link
  position: relative
  background: $hiof-blue
  color: #fff
  // +box-shadow(rgba(black, .8) 0 0 1px)
  &:after
    position: absolute
    content: " "
    width: 0
    height: 0
    border-top: 13px solid transparent
    border-top: 1.3rem solid transparent
    border-right: 13px solid #fff
    border-right: 1.3rem solid #fff
    border-bottom: 13px solid transparent
    border-bottom: 1.3rem solid transparent
    right: 0px
    top: 0px
    // +box-shadow(rgba(black, .3) -3px 0 1px)

#sidebar_b, #sidebar_a, #page_tree_nav
  .ribbon
    +box-shadow(inset rgba(black, .7) 1px 0px 2px)
    +box-shadow(inset rgba(black, .7) .1rem 0rem .2rem)
    margin-left: 0px
    margin-left: 0rem
    margin-right: -10px
    margin-right: -1rem
    padding: 10px 0 10px 20px
    padding: 1rem 0 1rem 2rem

    &:after
      border-width: 0 0 10px 10px
      border-width: 0 0 1rem 1rem
      right: 0px
      right: 0rem

@media only screen and (max-width: 1039px)
  #sidebar_b, #sidebar_a, #page_tree_nav
    .ribbon
      &:before
        border-right-color: transparent
    #active-link
      padding-left: 20px
      &:after
        left: 0
        border-left: 13px solid #fff
        border-left: 1.3rem solid #fff
        border-right: none

@media only screen and (min-width: 1040px)
  #sidebar_a, #page_tree_nav
    .ribbon
      +box-shadow(inset rgba(black, .7) -1px 0px 2px)
      +box-shadow(inset rgba(black, .7) -.1rem 0rem .2rem)
  #sidebar_b
    .ribbon
      &:before
        border-right-color: transparent

    #active-link
      padding-left: 20px
      &:after
        left: 0px
        border-left: 13px solid #fff
        border-right: none


// Module specific CSS
.hogskoleavisa-navigation
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      a
        display: block
        padding: 5px 10px
        padding: .5rem 1rem
        text-transform: uppercase
        font-size: 14px
        font-size: 1.4rem
        line-height: 16px
        line-height: 1.6rem
      &:before
        display: none





.studieinfo_displayUserDefinedList table td
  border: 1px solid #333


.StudieinfoTdHeaderList
  font-weight: bold !important

.StudieinfoTdList
  vertical-align: top !important



//-------------------------------------------------------------------------------------------------------


//---------------------------------------------------------------------------
// buttons
//---------------------------------------------------------------------------



.btn
  display: inline-block
  float: left
  background: $blue-medium
  +background-image(linear-gradient(color-stops($blue-light 0%, $blue-medium 100%)))
  border: 0.1em solid $blue-medium
  border-radius: 0.3em
  +box-shadow(rgba(black, .8) 0 1px 3px, inset rgba(white, .7) 0 0 1px)
  +box-shadow(rgba(black, .8) 0 .1rem .3rem, inset rgba(white, .7) 0 0 .1rem)
  color: white
  font-size: 12px
  font-size: 1.2rem
  margin-right: 10px
  margin-right: 1em
  +text-shadow(rgba(black, .3) 1px 1px 0, rgba(white, .1) 2px 2px 0)
  +text-shadow(rgba(black, .3) .1rem .1rem 0, rgba(white, .1) .2rem .2rem 0)
  text-transform: uppercase
  line-height: 44px
  line-height: 4.4rem
  position: relative
  padding: 10px
  padding: 1rem
  height: 44px
  height: 4.4rem
  span.arrow, p
    display: block
    float: left
    width: 30px
    width: 3rem
    padding-left: 10px
    padding-left: 1rem
    margin-right: 10px
    margin-right: 1rem
    +box-shadow(rgba(white, .3) 1px 0 0, rgba(black, .2) 2px 0 0)
    +box-shadow(rgba(white, .3) .1rem 0 0, rgba(black, .2) .2rem 0 0)
    padding-top: 1px
    padding-top: .1rem
    height: 43px
    height: 4.3rem
    line-height: 44px
    line-height: 4.4rem
  &:hover
    cursor: hand
    cursor: pointer
    text-decoration: none
    background: #47c5ed
    span.arrow
      +box-shadow(rgba(black, .3) -1px 0 0, rgba(white, .3) -2px 0 0)
      +box-shadow(rgba(black, .3) -.1rem 0 0, rgba(white, .3) -.2rem 0 0)
      //+background-image(linear-gradient(color-stops(#188dd9 0%, #47c5ed 100%)))
      +background-image(linear-gradient(color-stops(#47c5ed 0%, #188dd9 100%)))
      +rotate(180deg)

  &.blue
    background: $blue-medium
    +background-image(linear-gradient(color-stops($blue-light 0%, $blue-medium 100%)))
    border: 0.1em solid $blue-medium
    color: #fff
    &:hover
      +background-image(linear-gradient(color-stops(lighten($blue-light, 5%) 0%, $blue-medium 100%)))
    &:active
      +background-image(linear-gradient(color-stops($blue-medium 0%, $blue-light 100%)))   
  &.green
    +background-image(linear-gradient(color-stops($green-light 0%, $green-medium 100%)))
    border: 0.1em solid $green-medium
    color: #fff
    font-size: 1.5rem
    font-weight: normal
    padding: 0 2rem 2rem
    &:hover
      +background-image(linear-gradient(color-stops(lighten($green-light, 5%) 0%, $green-medium 100%)))
    &:active
      +background-image(linear-gradient(color-stops($green-medium 0%, $green-light 100%)))
  &.orange

  &.red

  &.gray
    +background-image(linear-gradient(color-stops($white 0%, $gray 100%)))
    border: 0.1em solid $gray
    color: #333
    &:hover
      +background-image(linear-gradient(color-stops(lighten($gray, 74%) 0%, $white 100%)))
  &:active
    +box-shadow(inset rgba(black, .7) 0 0 3px)
    +text-shadow(none)


input[type="submit"].btn, select.btn
  -webkit-appearance: none
  -moz-appearance: none
  -o-appearance: none
  appearance: none
  height: 44px
  line-height: 20px


select.btn
  text-align: center
  width: 100%


// Strange fixes
#shortcuts
  .btn
    padding: 0
    padding-right: 1rem
.tabcontent
  display: block
  width: 100%
  height: 100%
  .btn
    line-height: 22px
    line-height: 2.2rem
    margin-top: 10px
    margin-top: 1rem
  a.btn
    // position: absolute
    // bottom: 0
    // // left: 0
    // right: 0
    text-decoration: none


// Contact page buttons

#content
  #contact_buttons
    width: 100%
    margin: 0 0 20px 0
    padding: 0
    float: left
    text-align: center
    .contact_button
      width: 145px
      height: 235px
      margin-right: 10px
      float: left
      a.contact_link
        //width: 135px 
        //height: 50px
        color: #ffffff
        padding: 30px 30px 100px 30px
        text-decoration: none
        text-shadow: 0rem 0.1rem 0.1rem rgba(0, 0, 0, 0.4)
      .contact_title
        width: 135px
        height: 50px
        color: #ffffff
        text-shadow: 0rem 0.1rem 0.1rem rgba(0, 0, 0, 0.4)
      .contact_info
        width: 145px
        height: 70px
        padding: 10px 5px 10px 5px
        background: #f2f2f2
    .color-yellow
      background: #c0c47a
    .color-green
      background: #87c0a3
    .color-blue 
      background: #84b2b3
    .color-grey
      background: #a9b2ad
    

#content
  .contact_form
    padding: 3px
  .formTextLarge,
  .formTextSmall,
  .formTextAreaLarge 
    border: 1px solid #CCCCCC
    font-size: 12px
    padding: 3px
  .formTextSmall 
    width: 100%
    

// Retina button enhancehement

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5)
  .btn
    border: none
    padding: 0 16px
    +box-shadow(inset rgba(black, 1) 0 0 1px, inset rgba(#75c2f8, 1) 0 1px 0, rgba(0, 0, 0, .5) 0 1px 1px -1px)    
    // box-shadow: inset 0 0 1px #000, inset 0 1px 0 #75c2f8, 0 1px 1px -1px rgba(0, 0, 0, .5)



//---------------------------------------------------------------------------
// /buttons
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------
// .aside
//---------------------------------------------------------------------------


.aside


//---------------------------------------------------------------------------
// /.aside
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Space
//---------------------------------------------------------------------------



.space-top
  margin-top: 10px
  margin-top: 1rem
  padding-top: 10px
  padding-top: 1rem
  border-top: 1px solid rgba(0,0,0, .3)



//---------------------------------------------------------------------------
// /space
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Dropdown
//---------------------------------------------------------------------------




.drop
  //display: none
  margin: 0px
  width: 320px
  z-index: 200
  height: 0
  opacity: 0
  overflow: hidden
  position: absolute
  top: 44px
  left: 0px
  background: #fff
  padding: 10px
  padding: 1rem
  font-family: verdana, arial, sans-serif
  text-shadow: none
  +box-shadow(rgba(black, .8) 0 2px 4px)
  +border-top-right-radius(5px)
  +transition-property(opacity)
  +transition-duration(.5s)
  li
    a
      font-family: verdana, arial, sans-serif
      line-height: 2.5rem
      display: block
      //width: 100%
      padding: 0 1rem
      +transition-property(padding)
      +transition-duration(.25s)
      &:hover
        background: $hiof-blue
        color: #fff
        text-decoration: none
        padding-left: 1.7rem



//---------------------------------------------------------------------------
// /dropdown
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



//---------------------------------------------------------------------------
// Slideout
//---------------------------------------------------------------------------



.slideout
  display: none
  width: 250px
  z-index: 200
  height: 0
  opacity: 0
  overflow: hidden
  position: absolute
  top: -6px
  left: 0px
  background: #fff
  padding: 10px 0
  padding: 1rem 0
  font-family: verdana, arial, sans-serif
  text-shadow: none
  // +box-shadow(rgba(black, .3) 1px 0px 3px)
  +border-top-right-radius(5px)
  +border-bottom-right-radius(5px)
  +transition-property(opacity, left)
  +transition-duration(1s)
  +box-shadow(rgba(black, .3) 0 0 3px inset)
  background: $light-blue
  li
    a
      font-family: verdana, arial, sans-serif
      line-height: 2.5rem
      display: block
      padding: 0 1rem
      &:hover
        text-decoration: none

.head
  position: relative
  &:hover
    .slideout
      display: block
      opacity: 1
      // left: -261px
      height: auto
//---------------------------------------------------------------------------
// /slideout
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



//---------------------------------------------------------------------------
// Tags
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



.tags
  li
    float: left
    margin: 0 5px 5px 0
    font-size: 14px
    a
      float: left
      padding: 5px 10px 6px 25px
      font-weight: normal
      color: #fff
      background: #bbb url(/wp-content/themes/pears/images/tag-bg.png) no-repeat 0 50%
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      -webkit-transition: background-color .2s ease-in-out
      -moz-transition: background-color .2s ease-in-out
      transition: background-color .2s ease-in-out 
      &:hover, &:focus
        background-color: #999
      &:active
        background-color: #ccc


//---------------------------------------------------------------------------
// /tags
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------
// News listing
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

// Neted module module

.news_ingressOnly
  float: left
  clear: right
.news_ingressOnly-article_block
  margin: 10px 0px
  margin: 1rem 0rem
  clear: right
.news_ingressOnly-article_block-title
  font-size: 24px
  font-size: 2.4rem
  line-height: 40px
  line-height: 4rem
.news_ingressOnly-article_block-image_at_right
  float: right

// /neted modules






// #news-promoted
//   margin-bottom: 100px
//   ul.bjqs
//     position: relative
//     list-style: none
//     padding: 0
//     margin: 0
//     overflow: hidden
//     display: none

//   li.bjqs-slide
//     position: absolute
//     display: none
//     a
//       position: relative
//       // height: 100%
//       display: block
//       .caption
//         position: absolute
//         bottom: 0px
//         background: #000
//         background: rgba(0,0,0,.6)
//         width: 100%
//         color: #fff
//         padding-left: 10px
//         h1
//           // padding-left: 10px
//           font-size: 16px
//   ul.bjqs-controls
//     list-style: none
//     margin: 0
//     padding: 0
//     z-index: 9999

//     &.v-centered li
//       a
//         position: absolute
//         // +border-radius(16px)
//         // width: 32px
//         // height: 32px
//         padding: 0
//       &.bjqs-next a
//         right: 0px
//         +border-top-left-radius(10px)
//         +border-bottom-left-radius(10px)
//       &.bjqs-prev a
//         left: 0px
//         +border-top-right-radius(10px)
//         +border-bottom-right-radius(10px)


//   ol.bjqs-markers
//     list-style: none
//     padding: 0
//     margin: 0
//     width: 100%
//     &.h-centered
//       text-align: center
//     li
//       display: inline
//       a
//         display: inline-block

//   p.bjqs-caption
//     display: block
//     width: 96%
//     margin: 0
//     padding: 2%
//     position: absolute
//     bottom: 0

//   ul.bjqs-controls.v-centered li a
//     display: block
//     padding: 20px 10px
//     background: rgba(black, .7)
//     color: #fff
//     text-decoration: none
//     // font-family: "SSStandard"
//     // +font-feature-settings
//     @extend %SSStandard
//     &:hover
//       background: rgba(black, 1)
//       color: #fff

//   ol.bjqs-markers li
//     a
//       padding: 5px 10px
//       background: #000
//       color: #fff
//       margin: 5px
//       text-decoration: none
//     &.active-marker a, a:hover
//       background: #999

//   p.bjqs-caption
//     background: rgba(255, 255, 255, 0.5)

//   a[data-direction]


#news-headlines
  position: relative
  padding-right: 30px
  ul
    padding: 0
    margin: 0
    +box-shadow(rgba(black, .5) 0 0 1px)
  li
    list-style: none
    a
      border-bottom: 1px solid #ddd
      display: block
      padding: 10px
      padding: 1rem      
      +transition-property(padding)
      +transition-duration(.25s)
      &:hover
        text-decoration: none
        padding-left: 20px
        padding-left: 2rem
    &:last-child
      a
        border: none
  .btn
    margin: 0
    margin-top: 1rem
    padding: 0rem 1rem
    float: right
    position: relative
    padding-right: 25px
    padding-right: 2.5rem
    &:before
      position: absolute
      right: 5px
      top: 1px





// text and pictures

.slats
  li
    margin: 0 0 10px 0
    padding: 0 0 10px 0
    border-bottom: 1px solid #eee
    &:last-child
      margin: 0
      padding: 0
      border-bottom: none  
    a
      h3
        font-size: 18px
        font-weight: bold
        line-height: 1.1
      img
        float: left
        margin: 0 10px 0 0
        padding: 4px
        border: 1px solid #eee
      &:hover
        img
          background: #eee
      p
        margin: 0 0 0 76px
        font-size: 14px
        line-height: 1.4
        color: #555
        span.meta
          display: block
          font-size: 12px
          color: #999
    // text only
    h3
      font-size: 16px
      font-weight: bold
      line-height: 1.1
    p
      font-size: 14px
      line-height: 1.4
      span.meta
        display: block
        font-size: 12px
        color: #999


@media screen and (max-width: 700px)
  .slats
    li
      a
        img
          display: block
          float: none
          margin: 0 0 5px 0
        p
          margin: 0



//---------------------------------------------------------------------------
// /news listing
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------
// Study selection
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------


#study-selection
  position: relative
  padding-left: 10px
  padding-left: 1rem
  border: 1px solid $gray
  border: 0.1rem solid $gray
  margin-left: 20px
  margin-left: 2rem
  h1
    text-transform: uppercase
    font-size: 14px
    font-size: 1.4rem
    padding-left: 10px
    padding-left: 1rem
  .tabs.vertical
    width: 39%
    float: left
    +box-shadow(rgba(black, .7) 0 0 1px)
    padding: 0
    margin: 0
    li
      list-style: none
      // border-bottom: 1px solid $hiof-blue
      a
        color: #346f91
        display: block
        line-height: 44px
        line-height: 4.4rem
        text-transform: uppercase
        padding-left: 10px
        padding-left: 1rem
        background: $light-blue
        text-decoration: none
        +box-shadow(inset rgba($hiof-blue, 1) 0 0 1px)
        &.active
          background: #fff
          margin-right: -1px
          margin-right: -0.1rem
          position: relative
          +box-shadow(none)
        &:hover
          text-decoration: none

      &:last-child
        border-bottom: none
  .tabcontents
    background: #fff
    width: 60%
    float: left
    padding: 10px 20px
    padding: 1rem 2rem
    min-height: 305px
    min-height: 30.5rem
    border-left: 1px solid $gray
    border-left: 0.1rem solid $gray
    margin-top: -51px
    padding-top: 61px


//---------------------------------------------------------------------------
// /Study selection
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------
// Adds
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




#adds
  ul
    padding: 0
    margin: 0
  li
    list-style: none
    a
      display: block
      padding: 1rem
      //height: 50px
      //+box-shadow(rgba(black, .7) 0 0 1px)
      margin-bottom: 10px
      &:hover
        text-decoration: none


//---------------------------------------------------------------------------
// /Adds
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------


//---------------------------------------------------------------------------
// Social media
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




#social-media
  > a
    width: 260px
    height: 100px
    display: block
    +box-shadow(rgba(black, .7) 0 0 1px)
    float: left
    padding-left: 80px
    // font-family: "SSSocial"
    font-size: 2em
    padding-top: 44px
    color: #fff
    position: relative
    +border-radius(3px)
    margin-bottom: 1rem
    // &:before, &:after
    //   font-size: 5rem
    //   top: 28px
    //   left: 30px
    //   //background: $hiof-blue
    // &:hover
    //   text-decoration: none
    // &.facebook
    //   // background: inline-image("graphic/bg-facebook-2x100.png") repeat-x
    //   // margin-left: 30px
    //   // margin-right: 10px
    //   background: $hiof-blue
    //   &:before
    //     content: "facebook"
    //     position: absolute
    //     top: 10px
    //     @extend %SSSocial
    // &.twitter
    //   &:before
    //     content: "twitter"
    // &.flickr
    //   // background: inline-image("graphic/bg-flickr-2x100.png") repeat-x
    //   color: #0465dc
    //   &:before
    //     content: "flickr"
    //     overflow: hidden
    //     width: 25px
    //     display: block
    //     position: absolute
    //     @extend %SSSocial
    //     //top: 50px
    //     //left: 50px
    //   &:after
    //     display: block
    //     content: "flickr"
    //     color: #fe0486
    //     width: 25px
    //     //font-size: 3rem
    //     overflow: hidden
    //     position: absolute
    //     //top: 50px
    //     left: 55px
    //     @extend %SSSocial
    &.facebook
      background: blue
    &.instagram
      background: red
    &.twitter
      background: orange
    &.flickr
      background: green
    &:nth-child(odd)
      margin-right: 1rem

//---------------------------------------------------------------------------
// /Social media
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------


//---------------------------------------------------------------------------
// Search
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



// Selectbox 


#search
  .select2-choice
    border: none
    background: none
    // margin-top: 8px
    // padding-left: 17px
  .select2-drop
    width: 220px
    top: 45px
  .select2-search
    display: none
  .select2-choice
    +box-shadow(none)
    height: 44px
  .select2-container .select2-choice div
    background: none
    left: 5px
    top: 10px
    border: none




//---------------------------------------------------------------------------
// /search
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------






//---------------------------------------------------------------------------
// profiles
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------

.profile
  &.vcard
    width: 200px
    width: 20rem
    float: left  
    margin-top: 10px
    margin-top: 1rem
    padding: 10px 10px 0
    padding: 1rem 1rem 0
    // background: #fff
    +box-shadow(rgba(black, .5) 0 0 3px)
    +box-shadow(rgba(black, .5) 0 0 .3rem)
    .n
      font-size: 14px
      font-size: 1.4rem
      padding-bottom: 10px
      padding-bottom: 1rem
      border-bottom: solid 1px #eee
      border-bottom: solid .1rem #eee
      display: block
    .department
      font-size: 13px
      font-size: 1.3rem
      margin: 0 !important
    .title
      display: block
    .photo-wrap
      display: block
      width: 80px
      width: 8rem
      height: 100px
      height: 10rem
      float: left
      margin: 10px 50px
      margin: 1rem 5rem
      //+border-radius(120px)
      //+border-radius(8rem)
      overflow: hidden
      border: 1px solid #fff
      border: .1rem solid #fff
      font-size: 30px
      font-size: 3rem
      display: block    
    .tel
      display: block
      line-height: 1.4
      padding: 0
    .type
      width: 20px
      width: 2rem
      display: inline-block
      text-indent: -999em
      position: relative
      span
        text-indent: 0
        position: absolute
        top: 1px
        top: .1rem
        left: 0
        +transition-property(transform)
        +transition-duration(2)

    .adr, .email, .url
      display: block
      padding: 0
    .email, .url
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      width: 180px
      span
        width: 24px
        width: 2.4rem
        display: inline-block
        color: $text-color
      &:hover
        text-decoration: none
    .title
      padding-bottom: 10px
      padding-bottom: 1rem
      margin-bottom: 10px
      margin-bottom: 1rem
      border-bottom: solid 1px #eee
      border-bottom: solid .1rem #eee
    > .downloadprofile
      // display: none
      float: left
      position: relative
      bottom: -20px
      left: 38%
      display: inline-block
      width: 40px
      width: 4rem
      height: 40px
      height: 4rem
      background: #fff
      color: $hiof-blue
      font-size: 20px
      padding: 10px
      +box-shadow(rgba(black, .5) 0 0 3px)
      +box-shadow(rgba(black, .5) 0 0 .3rem)
      +border-radius(20px)
      +border-radius(2rem)
      +transition-property(font-size, padding, box-shadow)
      +transition-duration(.5s)
      text-decoration: none
      &:hover
        +box-shadow(rgba(black, .8) 0 0 5px)
        +box-shadow(rgba(black, .8) 0 0 .5rem)
        padding: 20px
        font-size: 0px
        text-decoration: none
        // position: relative
        &:after
          content: "download"
          position: absolute
          top: 10px
          left: 10px
          font-size: 2rem
          // @extend %SSSocial
      &:active
        +box-shadow(inset rgba(black, .8) 0 0 3px)
        +box-shadow(inset rgba(black, .8) 0 0 .3rem)
  &.expertise
    padding-top: 27px
    width: 380px
    float: right

// #content
//   position: relative
.sticky

  .vcard
    // left: 0

    position: fixed
    top: 10px
  .expertise




//---------------------------------------------------------------------------
// /profiles
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------



//---------------------------------------------------------------------------
// ansatt / student
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------


#tools-employee, #tools-student
  float: left
  margin-bottom: 20px
  width: 100%
  #links-student,
  #links-employee,
  #calendar,
  #food-menu
    float: left

  #calendar
    //margin-bottom: 0
    //width: 64%
    //margin: 0


  #food-menu
    div
      float: left
      margin: 0 5px


//---------------------------------------------------------------------------
// /ansatt / student
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------
// student-employee-links
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------


#links-student,
#links-employee
  // width: 350px
  width: 30%
  margin: 0
  padding: 0
  margin-right: 20px
  margin-left: 20px
  li
    float: left
    list-style: none
    width: 50%
    a
      display: block
      background: #e3e3e3
      margin-bottom: 5px
      color: #333
      line-height: 3rem
      +transition-property(background, color)
      +transition-duration(.3s)
      &:hover
        text-decoration: none
        background: #bcbcbc
        color: #fff
      span
        background: $hiof-blue
        display: inline-block
        padding: 0 7px

        border-right: 5px solid #fff
        position: relative
        color: #fff
        margin-right: 5px
        +text-shadow(rgba(black, .5) 0 1px 1px)
        &:before
          content: ""
          border-top: 5px solid transparent
          border-left: 5px solid $hiof-blue
          border-bottom: 5px solid transparent
          position: absolute
          top: 10px
          right: -5px

        &:after
          content: ""
          border-top: 5px solid transparent
          border-left: 5px solid #fff
          border-bottom: 5px solid transparent
          position: absolute
          top: 10px
          right: -10px
    &:nth-child(odd)
      a
        margin-right: 10px

//---------------------------------------------------------------------------
// /student-employee-links
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------
// food
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------


#food-menu
  div
    width: 46.5%
  h1
    background: $hiof-blue
    display: block
    position: relative
    margin-bottom: 5px
    color: #fff
    font-size: 16px
    line-height: 2em
    +text-shadow(rgba(black, .5) 0 1px 1px)
    &:after
      content: ""
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid $hiof-blue
      position: absolute
      bottom: -5px
      left: 5px
  ul
    margin: 0
    padding: 0
    li
      display: block
      margin-bottom: 5px
      &:first-child
        a
          &:after
            content: ""
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 5px solid #f0f0f0
            position: absolute
            bottom: -5px
            left: 5px
      a
        display: block
        padding: 5px 10px
        padding-left: 20px
        position: relative
        background: #f0f0f0    
        +transition-property(background, color)
        +transition-duration(.3s)
        &:before
          content: ""
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-top: 5px solid #fff
          position: absolute
          top: 0px
          left: 5px      
        &:hover
          background: $hiof-blue
          color: #fff
          text-decoration: none
          &:after
            border-top: 5px solid $hiof-blue

  .ss-icon
    color: #fff
    font-size: 0.7em
    padding: 0 5px

@media screen and (max-width: 1024px)
  #food-menu
    div
      width: 98%
    ul
      li
        display: none
        &:first-child
          display: block
          a:after
            display: none

//---------------------------------------------------------------------------
// /food
//---------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------







//-------------------------------------------------------------------------------------------------------





// ---------------------------------------------------------
/* Footer

#footer
  background: #f0f0ef

#col_01
  background: #E4EFF5
  padding: 10px 30px
  padding: 1rem 3rem
  border-bottom: 10px solid #fff

#col_02, #col_03, #col_04
  padding: 10px



// DESIGN TOOLS
.share
  position: absolute
  top: 5px
  right: 5px
  .rss-icon
.rss-icon
  display: none !important

.text-orange
  color: $orange






// Typography for role="main"
[role^="main"]
  @extend %typography-role-main
  // extention of the layout-with-display-table from:
  // ../plugins/hiof-frontend/sass/design/sections/_layout-with-display-table.sass
  @extend %layout-with-display-table
  // extention of the message-hiof from:
  // ../plugins/hiof-frontend/sass/design/sections/_message-design.sass
  @extend %message-hiof




