#body
  border: none
#header
#logo
  margin: 0
  float: left
#logo-hiof, #logo-hogskoleavisa
  background-size: 100%
  margin: 0
#logo-hiof
  width: 115px
  width: 11.5rem
  height: 19px
  //height: 1.9rem
  margin-top: 10px
  margin-top: 1rem
#site-sublogo
  width: 104px
  width: 10.4rem
  height: 12px
  height: 1.2rem
  margin-top: 13px
  margin-top: 1.3rem
  background-size: 120%
.logo-itdrift
  background-position: 0px -114px
#navigation
  background: #3b5f75
  +box-shadow(inset rgba(black, .2) -2px 0px 2px)
  z-index: -1
  height: 500px
  ul
    //background: #000
    li
      width: 100%
      a
        color: #fff
        font-size: 1.4rem
        display: block
        +box-shadow(rgba(white, .1) 0px 1px 0px)
        line-height: 34px
        line-height: 3.4rem        
        padding: 5px 10px
        padding: .5rem 1rem

#navigation


#breadcrumb,
#search,
#shortcuts
  display: none
#content-container
  background: #fff
  padding-top: 1px
  padding-top: .1rem
#sidebar_b
  +background(linear-gradient(left, $base-color, $base-color-lighten, $base-color), linear-gradient(left, rgba(0,0,0,.4), rgba(0,0,0,0), rgba(0,0,0,.4)))
.box
  a
    padding: 10px 0px
    padding: 1rem 0rem
    &:before      
      top: 8px
      top: .8rem
