@import "_standard.less";


// Colors

@hiof-blue: #073B58;

@black: #000;
@white: #fff;



// Typography
@body-font-size: 1.6rem;
@body-line-height: 1.8em;
@body-font-family: 'source_sans_proregular';
@text-color: #444;
@h-font-family: 'source_sans_probold';

@h1-font-size: "";
@h2-font-size: "";
@h3-font-size: "";
@h4-font-size: "";
@h5-font-size: "";
@h6-font-size: "";


// Added from lessline
@linkColour: #0C89DB;
@hoverColour: #212121;

@backgroundColour: #FCFCFC;
@codeBackgroundColour: #002028;