

// Colors

@hiof-blue: #073B58;
@color-primary-action: #3276b1;

//@btn-primary: @btn-primary-color;

@black: #000;
@white: #fff;


// Typography
@body-font-size: 1.6rem;
@body-line-height: 1.8em;
@body-font-family: 'source_sans_pro';
@text-color: #444;
@h-font-family: 'varela-round';

@h1-font-size: "";
@h2-font-size: "";
@h3-font-size: "";
@h4-font-size: "";
@h5-font-size: "";
@h6-font-size: "";



// Added from lessline
@linkColour: #0C89DB;
@hoverColour: #212121;

@backgroundColour: #FCFCFC;
@codeBackgroundColour: #002028;




// Border-radius

@border-radius-small: .2rem;
@border-radius-standard: .4rem;
@border-radius-large: .8rem;



// Sizes

@whitespace-2rem: 2rem;
@whitespace-4rem: 4rem;


// Divider

@divider-border-standard: 1px solid #eee;