

// Colors

@hiof-blue: #073B58;

@black: #000;
@white: #fff;

@body-font-size: 1.6rem;
@body-line-height: 1.8em;
@body-font-family: 'source_sans_proregular';
@text-color: #444;




@h-font-family: 'varela-round';





// Added from lessline
@linkColour: #0C89DB;
@hoverColour: #212121;

@backgroundColour: #FCFCFC;
@codeBackgroundColour: #002028;