.universal() {
  #body {
    color: @text-color;
  }
  #content {
    background: @white;
    margin-bottom: 8rem;
  }
  hr {
    border: 0;
    height: 1px;
    //backgorund: transparent;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0));
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0));
    background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0));
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0));
    background: linear-gradient(left, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0));
  }
  .profile{

      .department,
      .n{
        .visuallyhidden();
      }
      .title,
      .tel,
      .adr
      .email
      .url{
        display: block;
      }
  }
}
