.universal(){


  .article{
    border: 1px solid #eee;
    border-radius: .4rem;
    img{
      margin-top: 0;
      margin-bottom: 1rem !important;
    }
    h3{
      padding: 1rem;
      padding-bottom: 0;
    }
    p{
      margin-bottom: 0;
      padding: 1rem;

    }
    //&:hover{
    //  border: 1px solid @color-primary-action;
    //}
  }
  .article-single{
    .lo-full{
      padding: 0;
    }
  }
  .article-archive{
    border:none;
    li{
      list-style: none;
      border-bottom: 1px solid #eee;
      line-height: 2.4;
      margin-left: 0;
      &[id~="article-archive"]{
        background: #000;
        a{
          color: pink;
        }
      }
    }
  }


  .article-horizontal{

  }


  .article-vertical{

  }

  .article{
    a{
      color: @text-color;
        h3{
          color: @color-primary-action;
        }
        .lead-paragraph{
          color: @text-color;
        }
      &:hover{
        h3{
          text-decoration: underline;
        }
      }
    }
  }
  .article-entry{
    img{
      border-bottom-left-radius: 0rem;
      border-bottom-right-radius: 0rem;
    }
  }
  .article-external{
    position: relative;
    &:before{
      content: '';
      width: 0;
      height: 0;
      border-top: 80px solid fade(@white, 80%);
      border-left: 80px solid transparent;
      position: absolute;
      top: 0;
      right: 0;
    }
    &:after{
      content: '';
      background-image: url('../images/icons/external.svg');
      background-size: 20px 20px;
      background-repeat: no-repeat;
      position: absolute;
      top: 13px;
      top: 1.3rem;
      left: 88%;

      display: block;
      width: 20px;
      height: 20px;
    }
  }
  .article-category-link{
  	margin: 2rem 0;
  	margin-right: 1rem;
  	border: 1px solid #eee;
  	border-radius: @border-radius-small;
  	padding: .4rem .8rem;

  }
}
