.universal(){
  .ta-left{
    text-align: left;
  }
  .ta-center{
    text-align: center;
  }
  .ta-right{
    text-align: right;
  }


  .bg-divider{
    background: @hiof-blue;
    color: @white;
    a{
      color: @white;
      font-weight: bold;
    }
  }
  .csssticky{
    .sticky{
      position: sticky;
      top: 0px;
    }
  }
}