.universal() {

  @import "../../vendor/bootstrap/less/pagination.less";
  //@import "../../vendor/footable/less/footable.core.less";
  .pagination {
  //  margin-top: 2rem;
  //  li {
  //    display: inline-block;
  //    list-style: none;
  //    a {
  //      display: block;
  //      width: 3rem;
  //      border: 1px solid @white;
  //      border-radius: .4rem;
  //      &:hover {
  //        border-color: @hiof-blue;
  //      }
  //    }
  //  }
    .footable-page {
      //display: none;
      &.active {
        display: inline;
      }
      &.clickable{
        display: inline;
      }
    }
  }
  .pagination-centered {
    text-align: center;
  }
}
