

.universal(){
  //#nav{
  //  display: none;
  //}


  // UI helper helper
  #nav-guide{
    background: fade(@black, 0%);
    transition: background .2s;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 44px;
    margin-bottom: 0;
    //padding-top: 5px;
    padding-right: 2rem;
    //&:hover{
    //  background: @black;
    //}
    div{
      background: @black;
      padding: .5rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
    }
  }
}