.universal(){


  .profile{

      
      .n{
        .visuallyhidden();
      }
      .department,
      .title,
      .tel,
      .adr,
      .email,
      .url{
        display: block;
      }

      .tel,
      .adr,
      .email,
      .url{
        font-size: 1.4rem;
      }
      .title{
        padding-bottom: 1rem;
        border-bottom: .1rem solid #eee;
        margin-bottom: 1rem;
      }
      .downloadprofile{
        display: none;
      }
      .photo{
        margin-bottom: .5rem;
      }
      .email{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 180px;
      }
      &.vcard{
        float: right;
        padding-bottom: 2rem;
        border: 1px solid #eee;
        border-radius: .4rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
      }
  }

  .expertise{
    table{
      display: none;
    }
  }

  // Profile picture on the courses pages
  .profile-picture-study{
    width: 10rem;
    float: right;
  }

}