


.universal(){
  *, *:before, *:after {
    //-moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .lo-full,
  .lo-half, 
  .lo-quarter, 
  .lo-auron-1-3, 
  .lo-auron-2-3,
  .lo-one-third,
  .lo-two-thirds{
    float: left;
    margin-bottom: 2rem;
  }

  html, #body{
    width: 100%;
  }
  html{
    width: 100%;
  }
  #body{
    min-height: 80rem;
    overflow-x: hidden;
  }
  #main, #footer{
    max-width: 104rem;
    margin: 0 auto;
  }
  //#content{
  //  width: 100% * 0.618;
  //  padding: 0 2rem;
  //  float: left;
  //}
  //#sidebar{
  //  float: left;
  //  width: 100% * 0.382;
  //  padding: 0 2rem;
  //}
  #content{
    padding-left: 2rem;
    header{
      position: relative;
    }
  }



  #footer{
    //float: left;
    //width: 100%;
    //p{
    //text-align: center;
    //  
    //}
  }
  .float-left{
    float: left;
  }
  .float-right{
    float: right;
  }

  // Study
  html.cover{
    #body{
      background: #fff;
      margin-top: 55rem;
      float: left;
    }
    #content{
      margin-top: -15rem;
      border-radius: .4rem;
      padding-top: 10px;
    }
    #sidebar{

    } 
  }
  #main{
    header{
      clear: both;
    }
  }


  .lo-full{
    header{
      h2{
        float: left;
      }
    }
  }

}

.small(){
  .lo-full, .lo-half{
    width: 100%;
  }
  html.cover{
    #body{
      margin-top: 0;
    }
    #content{
      margin-top: 0;
    }
  }
}

.medium(){

  .lo-full{
    width: 100%;
  }
  .lo-half{
    width: 48%;
    margin: 1%;
    float: left;
  }
  




}



.large(){

  // more whitespace on large screens
  //#content{
  //  padding: 0;
  //  padding-left: 0;
  //  padding-right: 4rem;
  //}
  //#sidebar{
  //  padding: 0;
  //  padding-left: 4rem;
  //  padding-right: 0;
  //}


  .lo-full{
    width: 100%;
  }
  .lo-half{
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .lo-quarter{
    width: 25%;
    padding: 2rem;
  }
  .lo-auron-1-3{
    width: 100% * 0.382;
    padding:0 2rem;

  }
  .lo-auron-2-3{
    width: 100% * 0.618;
    padding:0 2rem;
  }
  .lo-one-third{
    width: 33%;
    padding: 0 2rem;

  }
  .lo-first{
    padding-left: 0;
  }
  .lo-last{
    padding-right: 0;
  }



}



.retina(){

  
}


.print(){

  
}
