// Import slideout navigation mixin
@import "../../vendor/slideout/slideout-navigation.less";

.cover() {
  .cover-inline{
    display: none;
  }
  html.cover {
    .cover-inline{
        display:block;
        width: 100%;
        height: 60rem;
        position: absolute;
        top: 0;
        left: 0;
        //max-height:60rem;
        z-index: -10;
        &.background-cover{
          background-size: cover;
        }
    }
    &.study {
      .cover-inline{
          background: url(../images/bg-study.jpg) fixed;
      }
    }
    &.index{
      .cover-inline{
          background: url(../images/bg-index.jpg) fixed;
          //max-height: 61.8rem;
      }      
    }
    &.page{
      .cover-inline{
          background: url(../images/bg-page.jpg) fixed;
          //max-height: 61.8rem;
      }      
    }
    &.ingenior{
      .cover-inline{
          background: url(../images/bg-ingenior.jpg) fixed;
          //max-height: 61.8rem;
      }      
    }
    &.no-sticky{
      .cover-inline{
        background-attachment: initial;
      }
    }
    #header{
      #logo{
        width: 70%;
        margin-left: 61.5%;
        //padding-left: 0;
        transition: margin-left .5s;
        transform: translateZ(0);
        .item{
          fill: #111;
          //transform: rotate(0deg);
          transition: fill 1s ease;
        }
        //#circle{
        //  transform: rotate(0deg);
        //  transform-origin:50% 50%;
        //  transition: transform .5s ease;
        //    transform: translateZ(0);
        //}
        #text{
          display: none;
        }
      }
      #logo-alternative{
        .item{
          fill: #111;
          //transition: fill 1s ease;
        }
      }
      &.light{
        margin-top: 2rem;
        transition: margin-top 1s;
        //#nav{
        //  border-bottom: none;
        //}
        box-shadow: 0 1px 1px rgba(0,0,0,0);
        &:before{
          //transition: background 1s;
          background: rgba(255,255,255,0);
        }
        #logo-alternative{
          //background-color: #fff;
          margin-top:-2rem;
          transition: margin-top 1s;
          .item{
            fill: #fff;
            //transition: fill 1s;
            transition: fill 1s ease;
          }
          #text{
            display: block;
          }
        }
        a{
          transition: color 1s;
          //color: #fff;
        }
        #logo{
          margin-left: 23%;
          .item{
            fill: #fff;
            //transition: fill 1s;
            //transform: rotate(360deg);
          }

          //#circle{
          //  transform: rotate(-360deg);
          //  transform-origin:50% 50%;
          //  //transition: transform 1s ease;
          //}
           #text{
            display: block;
          }
        }

        #logo-hiof{
          &:before,
          &:after{
            display: none;
          }
        }
      }
      &.header-dark{

      }
    }

  }
}




.nav-search(){

  #global-search{
    width: 200px;
    height: 32px;
  }
}


.universal(){
  #body{
    > #header{
      //box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
  }
  #header{
    //display: none;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    z-index: 999;
    margin-top: 0rem;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    //#nav{
    //  //box-shadow: 0 2px 1px rgba(0,0,0,.1);
    //  border-bottom: .1rem solid #eee;
    //  //&:before,
    //  //&:after{
    //  //  content: "";
    //  //}
    //}
    &:before{
      width: 300%;
      height: 100%;
      content: "";
      background: rgba(255,255,255,.97);
      display: block;
      position: absolute;
      left: -20%;
      z-index: -8;
    }
    .icon{
      position: relative;
      padding-right: 4rem;
    }

    .inner{
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
    #logo-wrapper{
      //text-indent: -999em;
      padding: 0;
      height: 44px;
      //position: absolute;
      //left: 0;
      z-index: 999;
   
    }
    #logo{
      width: 100%;
      .item{
        fill: #000;
      }
    }


    
    ul,h1{
      //float: left;
      margin: 0;
    }

  }
  #logo-alternative{
    margin-top:-.4rem;
    width: 180px;
    margin-left: -90px;
    height: 100px;
    position: absolute;
    left: 50%;
    z-index: 999;
    border-radius: .4rem;
    #text{
      display: none;
    }
  }
  .light{
    #logo-alternative{
      margin-top:-14px;
    }
  }

  #logo-hiof{
    //position: relative;
    .gfx-arrow-down(@white, fade(@black, 13%), 6rem);
  }






  // Custom breakpoint for the navigation fold

}



.small(){
  //.nav-vertical();
  #header{
    //height: 3rem;
    height: 4.4rem;
    //#logo{
    //  height: 3rem;
    //  margin-top: .5rem;
    //  margin-left: 23%;
    //  #circle{
    //    padding-left: 4rem;
    //  }
    //  #text{
    //    display: none;
    //  }
    //}

    li{

      line-height: 3rem;
      line-height: 4.4rem;
    }
    .nav{
      display: none;
    }
    .icon{
      //text-indent: -999em;
      //width: 4rem;
      //line-height: 3rem;
      //padding: 0;
    }
  }
  #logo-alternative{
    margin-top:-14px;
    width: 121px;
    margin-left: -60px;
    height: 100px;
    position: absolute;
    left: 50%;
    z-index: 999;
    border-radius: .4rem;
    top: -.5rem;
    #text{
      display: none;
    }
  }
  #logo-hiof{
    &:before,
    &:after{
      top: 4.4rem;
    }
    &:before{
      top: 4.5rem;
    }
  }
}

.medium(){
  //.nav-horizontal();
  //.cover();
  #header{
    height: 4.4rem;
    //#logo{
    //  height: 10rem;
    //  #circle{
    //    position: absolute;
    //    top: 0;
    //    left: 4rem;
    //  }
    //  #text{
    //    position: absolute;
    //    top: 3rem;
    //    left: 0rem;
    //  }
    //}

    li{

      line-height: 4.4rem;
      margin-left: 0;
      margin-right: 1rem;
    }

    button{
      margin-top: .8rem;
    }
  }
  #logo-alternative{
    margin-top:-14px;
    width: 121px;
    margin-left: -60px;
    height: 100px;
    position: absolute;
    left: 50%;
    z-index: 999;
    border-radius: .4rem;
    top: -.5rem;
    #text{
      display: none;
    }
  }
  #logo-hiof{
    &:before,
    &:after{
      top: 4.4rem;
    }
    &:before{
      top: 4.5rem;
    }
  }
}


.large(){
  //.nav-horizontal();
  .cover();
  #header{
    height: 6rem;
    li{
      line-height: 6rem;
      margin-left: 0;
      margin-right: 1rem;
    }
    button{
      margin-top: 1.2rem;
    }
    .inner{
      max-width: 104rem;
    }
  }

}
.print(){
  #nav-pages,
  #nav-internal{
    display: none;
  }
}