.universal{
  .itservices-item{
    background: #eee;
    border: .1rem solid #eee;
    border-radius: @border-radius-small;
    padding: 0 !important;
    margin-bottom: 1rem;
    header, footer{
      //padding: 0 1rem;
      &:hover{
        background: #fff;
      }
    }
    h1{
      font-size: 1.6rem;
    }
    a{
      display: block;
    }
    hr{
      margin: 0;
      background: #fff;
    }
    header{
      h1{
        padding: 1rem;
      }
    }
    footer{
      a{
        padding: 1rem;
        //display: block;
        text-align: right;
      }
    }
  }
}
