
.universal() {
  //.cover();




  #study{
    margin-top: -50rem;
    height: 40.8rem;
    background: #fff;
    border-radius: .4rem;
    padding: 2rem;
    position: relative;
    margin-bottom: 8rem;
    > header{
      width: 100%;
      float: left;
      padding-bottom: 2rem;
      border-bottom: 1px solid #eee;
    }
    section{
      article{
        h3{
          font-size: 1.6rem;
          margin-bottom: 2rem;
        }
      }
    }
    footer{
      position: absolute;
      bottom: 0;
      background: @color-primary-action;
      width: 100%;
      margin-left: -2rem;
      border-bottom-left-radius: .4rem;
      border-bottom-right-radius: .4rem;
      ul{
        margin-bottom: 0;
        margin-left: 1rem;
      }
      li{
        list-style: none;
        display: inline-block;
        margin: 0;
        margin-right: 2rem;
        position: relative;
        a{
          line-height: 4.4rem;
          color: #fff;
          display: block;
          border-radius: 0;
          &:hover{
            background: lighten(@color-primary-action, 10%);
            //color: @color-primary-action
            text-decoration: none;
            &:after{
              border-left-color: lighten(@color-primary-action, 10%);
            }
          }
        }
        ul{
          display: none;
          position: absolute;
          width: 40rem;
          left: -1rem;
          z-index: 999;
          border-top: .2rem solid darken(@color-primary-action, 10%);
          li{
            display: block;
            a{
              background: @color-primary-action;
              display: block;
              padding: 0 2rem;
              &:hover{
                background: lighten(@color-primary-action, 10%);
              }
            }
            &:last-child{
              a{
                border-bottom-left-radius: .4rem;
                border-bottom-right-radius: .4rem;
              }
            }
          }
        }
        &:hover{
          ul{
            display: block;
          }
        }
      }
      .btn-link{
        &:before, &:after{
          top: 2.4rem;
        }
      }
    }
  }

  #research, #news{
    margin-bottom: 4rem;
    > header{
      position: relative;
      width: 100%;
      float: left;
      margin-bottom: 4rem;
      &.blue-background{
        &:before{
          content: "";
          width: 200%;
          height: 4.4rem;
          position: absolute;
          top: 0;
          left: -50%;
          display: block;
          background-color: @hiof-blue;
          z-index: -10;
        }
        h2{
          color: @white;
        }
        .btn{
          border-color: @white;
          border-width: 1px;
          color: @white;
          margin-top: 5px;
          &:before{
            border-left-color: @white;
          }
          &:after{

            border-left-color: @hiof-blue;
          }
        }
      }
      &.top-devider{
        &:before{
          content: "";
          width: 200%;
          height: 4.4rem;
          position: absolute;
          top: -3rem;
          left: -50%;
          display: block;
          border-top: 1px solid fade(@hiof-blue, 10%);
          z-index: -10;
        }
      }

    }
  }


  .study{

  }
  .study-course{}
  .study-course-facts{

  }

}

