
.font-source-sans-pro-extralight() {

  @font-face {

    font-family:'source_sans_proextralight';

    src: url('/assets/fonts/sourcesanspro-extralight-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-extralight-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-extralight-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_proXLtIt';

    src: url('/assets/fonts/sourcesanspro-extralightitalic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-extralightitalic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-extralightitalic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-extralightitalic-webfont.svg#source_sans_proXLtIt') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_proextralight';

    src: url('/assets/fonts/sourcesanspro-extralight-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-extralight-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-extralight-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_proXLtIt';

    src: url('/assets/fonts/sourcesanspro-extralightitalic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-extralightitalic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-extralightitalic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-extralightitalic-webfont.svg#source_sans_proXLtIt') format('svg');

    font-weight: normal;

    font-style: normal;

  }

}

.font-source-sans-pro-light() {

  @font-face {

    font-family:'source_sans_prolight';

    src: url('/assets/fonts/sourcesanspro-light-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-light-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-light-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_prolight_italic';

    src: url('/assets/fonts/sourcesanspro-lightitalic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-lightitalic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-lightitalic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-lightitalic-webfont.svg#source_sans_prolight_italic') format('svg');

    font-weight: normal;

    font-style: normal;

  }

}

.font-source-sans-pro-regular() {

  @font-face {

    font-family:'source_sans_proregular';

    src: url('/assets/fonts/sourcesanspro-regular-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-regular-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_proitalic';

    src: url('/assets/fonts/sourcesanspro-italic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-italic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-italic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');

    font-weight: normal;

    font-style: normal;

  }

}

.font-source-sans-pro-semibold() {

  @font-face {

    font-family:'source_sans_prosemibold';

    src: url('/assets/fonts/sourcesanspro-semibold-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-semibold-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_proSBdIt';

    src: url('/assets/fonts/sourcesanspro-semibolditalic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-semibolditalic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-semibolditalic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg');

    font-weight: normal;

    font-style: normal;

  }

}

.font-source-sans-pro-bold() {

  @font-face {

    font-family:'source_sans_probold_italic';

    src: url('/assets/fonts/sourcesanspro-bolditalic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-bolditalic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-bolditalic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_probold';

    src: url('/assets/fonts/sourcesanspro-bold-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-bold-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-bold-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_probold_italic';

    src: url('/assets/fonts/sourcesanspro-bolditalic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-bolditalic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-bolditalic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg');

    font-weight: normal;

    font-style: normal;

  }

}

.font-source-sans-pro-black() {

  @font-face {

    font-family:'source_sans_problack';

    src: url('/assets/fonts/sourcesanspro-black-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-black-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-black-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');

    font-weight: normal;

    font-style: normal;

  }

  @font-face {

    font-family:'source_sans_problack_italic';

    src: url('/assets/fonts/sourcesanspro-blackitalic-webfont.eot');

    src: url('/assets/fonts/sourcesanspro-blackitalic-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/sourcesanspro-blackitalic-webfont.woff') format('woff'), url('/assets/fonts/sourcesanspro-blackitalic-webfont.ttf') format('truetype'), url('/assets/fonts/sourcesanspro-blackitalic-webfont.svg#source_sans_problack_italic') format('svg');

    font-weight: normal;

    font-style: normal;

  }

}
