.universal(){
  @import (inline) "../../vendor/leaflet/dist/leaflet.css";
  #map{
    height: 300px;
  }
  .map-halden,
  .map-fredrikstad,
  .map-both{
    height: 400px;
    width: 100%;
  }
  .map-both{
    height: 240px;
  }
}