
.universal() {
  @import "../../vendor/bootstrap/less/forms.less";
  @import "../../vendor/bootstrap/less/input-groups.less";

  .input-group-btn {
    button.btn {
      margin: 0;
    }
  }
  input[type="radio"], input[type="checkbox"] {
    margin: 10px 0 0;
  }
  input[type="checkbox"] {
    width: 16px;
    width: 1.6rem;
    height: 16px;
    height: 1.6rem;
  }
}
