.universal() {

  @import "../../vendor/bootstrap/less/buttons.less";
  @import "../../vendor/bootstrap/less/button-groups.less";

  .btn-line {
    background: none;
    &:hover {
      background: none;
    }
  }

  .btn-default {
    //&.btn-line {
    //  color: rgb(53, 126, 189);
    //  &:hover {
    //    color: rgb(53, 126, 189);
    //  }
    //}
  }
  .btn-primary {
    &.btn-line {
      color: @btn-primary-bg;
      &:hover {
        background: @btn-primary-bg;
        color: @btn-primary-color;
      }
    }
  }
  .btn-success {
    &.btn-line {
      color: @btn-success-bg;
      &:hover {
        background: @btn-success-bg;
        color: @btn-success-color;
      }
    }
  }
  .btn-info {
    &.btn-line {
      color: @btn-info-bg;
      &:hover {
        background: @btn-info-bg;
        color: @btn-info-color;
      }
    }
  }
  .btn-warning {
    &.btn-line {
      color: @btn-warning-bg;
      &:hover {
        background: @btn-warning-bg;
        color: @btn-warning-color;
      }
    }
  }
  .btn-danger {
    &.btn-line {
      color: @btn-danger-bg;
      &:hover {
        background: @btn-danger-bg;
        color: @btn-danger-color;
      }
    }
  }



  .btn-icon{
    background: none;
    height: 3rem;
    padding: .3rem;
    line-height: 2.4rem;
    opacity: .5;
    transition: opacity .4s;
    svg{
      width: 2.4rem;
      height: 2.4rem;
    }
    .helper-text{
      display: inline-block;
      //line-height: 8rem;
      padding-right: 1rem;
      padding-left: .5rem;
      margin-top: -1.4rem;
      vertical-align:middle;
    }
    &:hover{
      opacity: 1;
      .helper-text{
      }
    }
  }
  .no-touch{
    .btn-icon{
      .helper-text{
        display: none;
        background: #fff;
        //margin-left: -3rem;
        transition: padding-left 1s;
        padding: 0;
        //position: absolute;
        //text-align: right;
        //width: 0;

      }
      &:hover{
        .helper-text{
          display: inline-block;
          //width: auto;
          padding-left: 1rem;
        }
      }
    }
  }
  .no-touch.cover{ 
    .btn-icon{
      &:hover{
        .helper-text{
          color: @hiof-blue;
        }
      }
    }
      
  }



}


.large(){

}
