.universal() {
  #toolbar {
    margin-top: 3rem;
    padding-left: 0;
    //background: #f00;
    //li {
    //  list-style: none;
    //  display: inline-block;
    //}


    //.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group{
    //  margin-left: -3px;
    //}

  }

  .dropdown-menu{
  	li{
  		a{
	  		padding-left: 3rem;
	  		position: relative;
	  		svg{
	  			width: 1.6rem;
	  			height: 1.6rem;
	  			position: absolute;
	  			left: .5rem;
	  			top:.5rem;
	  		}
  		}
  	}
  }
}
