.universal(){
  #calendar{}
  .calendar{

  }

  #person, #calendar{
    margin-bottom: 4rem;
    > header{
      position: relative;
      width: 100%;
      float: left;
      margin-bottom: 2rem;
    }
  }

  .calendar-entry{
    float: left;
    width: 50%;
    margin-bottom: 1rem;
    //&:nth-child(1), &:nth-child(3){
    //  border-bottom: .1rem solid #f00;
    //}
    time{
      max-width: 6rem;
      float: left;
      display:block;
      margin-right: 3rem;
      width: 4.4rem;
      height: 4.4rem;
      text-align:center;
      padding-top: .7rem;        
      background: @hiof-blue;
      color: @white;
      border-radius: .4rem;
      span, strong{
        display:block;
      }
      span{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
      }
      strong{
        font-size: 1.2rem;
        line-height: 1;
      }
      &.bg{
        background: none;
        color: @hiof-blue;
        border-radius: 0;
      }
    }
    h3{
      display: block;
      float: left;
      width: 21rem;
      font-size: 1.2rem;
      line-height: 1.4;
      margin-top: 0;
      padding-top:1rem;
      a{
        color: @hiof-blue;
      }
    }
  }
}