
.font-varela-regular() {

  @font-face {
      font-family: 'varela-round';
      src: url('../fonts/varelaround-regular-webfont.eot');
      src: url('../fonts/varelaround-regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('../fonts/varelaround-regular-webfont.woff') format('woff'),
           url('../fonts/varelaround-regular-webfont.ttf') format('truetype'),
           url('../fonts/varelaround-regular-webfont.svg#varela_roundregular') format('svg');
      font-weight: normal;
      font-style: normal;

  }

}
