.universal() {
  .icon-down {
    &:after {
      content: "";
      position: absolute;
      top: 2rem;
      right: 1rem;
      width: 1.2rem;
      height: 1.2rem;
      display: block;
      //background-color: #f00;
      background: url(../images/icons/arrow-down.svg) no-repeat top right;
      background-size: 100%;
      transition: transform .3s ease;
    }
    &.open {
      &:after {
        transform: rotate(180deg);
      }
    }
  }

  .icon-right {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: .8rem;
      right: .4rem;
      width: 1.2rem;
      height: 1.2rem;
      display: block;
      //background-color: #f00;
      background: url(../images/icons/arrow-right.svg) no-repeat top right;
      background-size: 80%;
      transition: transform .3s ease;
    }
  }



  // SVG icons
  //#icon-person,
  #icon-universal-access {
    position: absolute;
    top: 0;
    right: .5rem;
    .item {
      fill: @white;
    }
  }
  #icon-universal-access {
    width: 2.6rem;
    height: 2.6rem;
    top: .2rem;
    .item {
      fill: @hiof-blue;
    }
  }
  #icon-facebook, #icon-twitter, #icon-print {
    border-radius: @border-radius-standard;
  }
  #icon-print, #icon-mail {
    .item {
      fill: #444;
    }
  }


  .icon-calendar, .icon-people, .icon-research, .icon-news {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    top: 1rem;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .icon-calendar {
    //margin-top: 1rem;
    //background: #f00;
    //line-height: 4.8rem;
    background-image: url("../images/analyse/calendar.svg");
  }
  .icon-people {
    background-image: url("../images/analyse/person.svg");
  }
  .icon-research {
    background-image: url("../images/analyse/research.svg");
  }
  .icon-news {
    background-image: url("../images/analyse/news.svg");
  }
  .arrow {
    position: relative;
    &:before, &:after {
      content: "";
      position: absolute;
      top: 1.1rem;
    }
    &:before {
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
    &:after {
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
    &.btn-primary {
      &:before {
        border-left: 5px solid @color-primary-action;
      }
      &:after {
        border-left: 5px solid @white;
      }
    }
    &.btn-link {
      &:before {
        border-left: 5px solid @color-primary-action;
      }
      &:after {
        border-left: 5px solid @white;
      }
    }
  }
  #study {
    .arrow {
      &.btn-link {
        &:before {
          border-left: 5px solid @white;
        }
        &:after {
          border-left: 5px solid @color-primary-action;
        }
        &:hover {
          &:after {
            border-left: 5px solid lighten(@color-primary-action, 10%);
          }
        }
      }
    }
  }
  .arrow-right {
    padding-right: 2.4rem;
    &:before {
      right: 1.1rem;
    }
    &:after {
      right: 1.2rem;
    }
    //&:hover{
    //  &:before, &:after{
    //    transition: transform 1s;
    //    transform: rotate(90deg);
    //  }
    //}
  }
  .arrow-left {} .arrow-up {} .arrow-down {} // Footable icons
  .footable-toggle {
    display: inline-block;
    background-image: url("../images/icons/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 60%;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 3rem;
    margin: 0;
    margin-right: 1rem;
    background-position-y: 5px;
    // TODO: Implement transition between states
    transition: all .1s linear;
  }
  .footable-detail-show {
    .footable-toggle {
      transform: rotate(90deg);
      transform-origin: 50%;
      //background-position-y: 5px;
      background-position-x: 8px;
    }
  }
}
