

.universal(){

  // UI helper helper
  #nav-guide{
    background: fade(@black, 0%);
    transition: background .2s;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 44px;
    margin-bottom: 0;
    //padding-top: 5px;
    padding-right: 2rem;
    //&:hover{
    //  background: @black;
    //}
    div{
      background: @black;
      padding: .5rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
    }
  }


  #breadcrumb{
    &:before{
      content: "";
      height: 4.4rem;
      position: absolute;
      left: 0;
      width: 100%;
      background: @hiof-blue;
      z-index: -1;
    }
    ol{margin-bottom: 0;}
    li{
      display: inline-block;
      list-style: none;
      line-height: 4.4rem;
      position: relative;
      margin-left: -.4rem;
      a{
        color: @white;
        padding: 0 4.4rem;
        padding-right: 2.2rem;
      }
      &:first-child{
        a{
          padding-left: 2.2rem;
        }
        
      }
      &:before,
      &:after{
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 22px solid transparent;
        border-left: 22px solid @white;
        border-bottom: 22px solid transparent;
        top: 0;
        position: absolute;
        z-index: 1;
        right: -20px;
      }
      &:before{
        //right: 0;

      }
      &:after{
        right: -18px;
        border-left-color: @hiof-blue;
      }
      &:hover{
        background-color: lighten(@hiof-blue, 20%);
        &:after{
          border-left-color: lighten(@hiof-blue, 20%);
        }
      }
    }
  }
  .sticky{
    position:fixed;
    top:6.2rem;
    z-index:99;
  }
  .csssticky{

    //.sticky{
    //  position: sticky;
    //  top: 6.2rem;
    //}
    
  }
  .nav-page{
    li{
      list-style: none;

    }
  }
}