// Theme
@import "variables/_standard.less";
// Components
@import "_components-standard.less";
.print();
noscript,
#header,
#cover,
#sidebar,
#footer,
#main footer,
#cookie-disclaimer,
.feedback {
    display: none !important;
}

#main,
#content {
    margin-top: 0!important;
}

* {
    overflow: visible !important;
}

#content header {
    width: 100%;
}

.btn,
a {
    &:after {
        content: " (" attr(href) ") ";
        font-size: 0.8em;
        font-weight: normal;
    }
}

.study-model-wrapper,
.studiekatalog_itemDisplay_emne {
    .btn, a {
        &:after {
            display: none !important
        }
    }
}
