

// Theme
@import "variables/_standard.less";



//@import "_components-standard.less";
//
//
//
//
//// -----------------------------------------------------------
//// -----------------------------------------------------------
//// Output
//
//
//
//
//.universal();
//@media screen and (max-width: 640px){
//    .small();
//}
//@media screen and (min-width: 641px) and (max-width: 899px){
//    .medium();
//}
//@media screen and (min-width: 900px){
//    .large();
//}
//
//@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
//    .retina();
//}
#header{
  background-image: none;
  background: #fff;
  border-bottom: 1px solid #aaa;
}

#header-logo{
  background-image: url("http://www2.hiof.no/assets/images/hiof-logo-canvas-300x50.png");
  width: 300px;
  height: 50px;
  top: 10px;
  bottom: auto;
}

#menu{
  margin-left: 325px;
  a{
    color: @hiof-blue;
  }
}